m255
K3
13
cModel Technology
Z0 dC:\Users\Wring\Documents\_uOttawa\2024Winter\CEG3156\Labs\Lab3\simulation\qsim
vcomponent_test
Z1 !s100 4`R<F7c@A79;I`1S3Sg[Q1
Z2 ILTzea[Emdh1jmGm?APQLH0
Z3 VPfe=LDZGGe13D_eC=S5]T3
Z4 dC:\Users\Wring\Documents\_uOttawa\2024Winter\CEG3156\Labs\Lab3\simulation\qsim
Z5 w1712162385
Z6 8MIPS_RISK_PipelinedProcessor.vo
Z7 FMIPS_RISK_PipelinedProcessor.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MIPS_RISK_PipelinedProcessor.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1712162385.731000
Z12 !s107 MIPS_RISK_PipelinedProcessor.vo|
!s101 -O0
vcomponent_test_vlg_check_tst
!i10b 1
Z13 !s100 YM`^`@a869O95DaOg[]Pk1
Z14 IdUJzU6SKi^@;J^AR9:b8o1
Z15 VVUB<1C9AO32iBa>5cGnWl3
R4
Z16 w1712162384
Z17 8component_test2.vwf.vt
Z18 Fcomponent_test2.vwf.vt
L0 69
R8
r1
!s85 0
31
Z19 !s108 1712162385.763000
Z20 !s107 component_test2.vwf.vt|
Z21 !s90 -work|work|component_test2.vwf.vt|
!s101 -O0
R10
vcomponent_test_vlg_sample_tst
!i10b 1
Z22 !s100 SG0[I?n0D=bX58KUKnE7S2
Z23 I944[f]]X4:K0HUkBFcaB11
Z24 VcP_^AB4e3MKa4nMa70XQ;1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcomponent_test_vlg_vec_tst
!i10b 1
!s100 o:hjgHVN6[UiJzS=mX>Pf0
I_ZzOPN]]_9gMY_f7aKQk63
Z25 VFe6`i^bg[h_3FE_N=g7ZF0
R4
R16
R17
R18
Z26 L0 424
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtop_level
Z27 !s100 oLblYmIL`IYL[O9lc[_ia1
Z28 I6<APn@]2<1SlU2ISYV@6M2
Z29 VbUY;oD0GA]2n_lOTzQkL70
R4
Z30 w1712123390
R6
R7
L0 31
R8
r1
31
R9
R10
Z31 !s108 1712123390.670000
R12
!i10b 1
!s85 0
!s101 -O0
vtop_level_vlg_check_tst
Z32 !s100 SIPOg`La7jWBndLm6dh413
Z33 I^S<5U=Vz4oR273a=Wi>2]1
Z34 VB6zYG@Ya1zAC;OXbB4HZn1
R4
Z35 w1712123389
Z36 8component_test.vwf.vt
Z37 Fcomponent_test.vwf.vt
L0 61
R8
r1
31
Z38 !s108 1712123390.759000
Z39 !s107 component_test.vwf.vt|
Z40 !s90 -work|work|component_test.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vtop_level_vlg_sample_tst
Z41 !s100 EBa2ORkg^EaaaJg3Vg[>`3
Z42 I=mlmR4g[:CSXdYM`cIRQz0
Z43 VKbeBj>eLV[EU42IjJI;he3
R4
R35
R36
R37
L0 29
R8
r1
31
R38
R39
R40
R10
!i10b 1
!s85 0
!s101 -O0
vtop_level_vlg_vec_tst
Z44 !s100 gece?49;0>8mWh@CFmQd?0
Z45 I9BzC=;OGYPHJ?B;U1h;;F2
Z46 V=nL=_2N5S:^=<U4>RnULe1
R4
R35
R36
R37
Z47 L0 1668
R8
r1
31
R38
R39
R40
R10
!i10b 1
!s85 0
!s101 -O0
