m255
K3
13
cModel Technology
Z0 dC:\Users\Wring\Documents\_uOttawa\2024Winter\CEG3156\Labs\Lab3\simulation\qsim
vcomponent_test
Z1 !s100 4`R<F7c@A79;I`1S3Sg[Q1
Z2 ILTzea[Emdh1jmGm?APQLH0
Z3 VPfe=LDZGGe13D_eC=S5]T3
Z4 dC:\Users\Wring\Documents\_uOttawa\2024Winter\CEG3156\Labs\Lab3\simulation\qsim
Z5 w1712162385
Z6 8MIPS_RISK_PipelinedProcessor.vo
Z7 FMIPS_RISK_PipelinedProcessor.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MIPS_RISK_PipelinedProcessor.vo|
Z10 o-work work -O0
Z11 !s108 1712162385.731000
Z12 !s107 MIPS_RISK_PipelinedProcessor.vo|
!i10b 1
!s85 0
!s101 -O0
vcomponent_test_vlg_check_tst
Z13 !s100 YM`^`@a869O95DaOg[]Pk1
Z14 IdUJzU6SKi^@;J^AR9:b8o1
Z15 VVUB<1C9AO32iBa>5cGnWl3
R4
Z16 w1712162384
Z17 8component_test2.vwf.vt
Z18 Fcomponent_test2.vwf.vt
L0 69
R8
r1
31
Z19 !s108 1712162385.763000
Z20 !s107 component_test2.vwf.vt|
Z21 !s90 -work|work|component_test2.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcomponent_test_vlg_sample_tst
Z22 !s100 SG0[I?n0D=bX58KUKnE7S2
Z23 I944[f]]X4:K0HUkBFcaB11
Z24 VcP_^AB4e3MKa4nMa70XQ;1
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcomponent_test_vlg_vec_tst
Z25 I_ZzOPN]]_9gMY_f7aKQk63
Z26 VFe6`i^bg[h_3FE_N=g7ZF0
R4
R16
R17
R18
Z27 L0 424
R8
r1
31
R19
R20
R21
R10
Z28 !s100 o:hjgHVN6[UiJzS=mX>Pf0
!i10b 1
!s85 0
!s101 -O0
vtop_level
Z29 !s100 o__32EbdemW@8_z7nO<dN2
Z30 IJ[iTjLRHdU8W@M6NV?<Hh3
Z31 Vjl0Aa9JUXU;cf9^VB96b_2
R4
Z32 w1712327530
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z33 !s108 1712327531.260000
R12
!s101 -O0
vtop_level_vlg_check_tst
!i10b 1
Z34 !s100 6Nj8LZPZGC8T67odiO_<B3
Z35 IXDFoo<dX7n7F?[od7]3ma2
Z36 V7=8dd>4084WdES[l1]QFR1
R4
R32
R17
R18
L0 61
R8
r1
!s85 0
31
Z37 !s108 1712327531.333000
Z38 !s107 component_test2.vwf.vt|
R21
!s101 -O0
R10
vtop_level_vlg_sample_tst
!i10b 1
Z39 !s100 6NR9ghBFl0924YUDXLb^C3
Z40 IK_GHT]idC>LEUQUOdCTQ:0
Z41 VKbeBj>eLV[EU42IjJI;he3
R4
R32
R17
R18
L0 29
R8
r1
!s85 0
31
R37
R38
R21
!s101 -O0
R10
vtop_level_vlg_vec_tst
!i10b 1
Z42 !s100 khReAX87gc<^JLGh7JB>Q2
Z43 IY^8bWDdL3W9C<dAcDjjfS0
Z44 V=nL=_2N5S:^=<U4>RnULe1
R4
R32
R17
R18
Z45 L0 1562
R8
r1
!s85 0
31
R37
R38
R21
!s101 -O0
R10
