// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "03/13/2024 13:08:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1271:1271:1271))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2474:2474:2474) (2330:2330:2330))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1216:1216:1216))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2188:2188:2188) (2074:2074:2074))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1055:1055:1055))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1098:1098:1098))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1330:1330:1330))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1463:1463:1463))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1293:1293:1293))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1134:1134:1134))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1150:1150:1150))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1341:1341:1341))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2853:2853:2853) (2623:2623:2623))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1135:1135:1135))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1326:1326:1326))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1243:1243:1243))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1750:1750:1750) (1609:1609:1609))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1497:1497:1497))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1922:1922:1922) (1748:1748:1748))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (861:861:861))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1592:1592:1592))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1029:1029:1029))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1172:1172:1172))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1229:1229:1229))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1982:1982:1982) (1827:1827:1827))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1555:1555:1555))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1187:1187:1187))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1527:1527:1527))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2321:2321:2321) (2138:2138:2138))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1290:1290:1290))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1170:1170:1170))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1474:1474:1474) (1372:1372:1372))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1177:1177:1177))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (950:950:950))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (729:729:729))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1031:1031:1031))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (718:718:718))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1137:1137:1137))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (861:861:861))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1130:1130:1130))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1017:1017:1017))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (682:682:682))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1305:1305:1305))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1026:1026:1026))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (925:925:925))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1075:1075:1075))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1095:1095:1095))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (644:644:644))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1105:1105:1105))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1059:1059:1059))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (722:722:722))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1036:1036:1036))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (943:943:943))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1041:1041:1041))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (982:982:982))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1319:1319:1319))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1226:1226:1226))
        (IOPATH i o (2600:2600:2600) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (817:817:817))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (745:745:745))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1561:1561:1561) (1372:1372:1372))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1416:1416:1416))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (473:473:473))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (651:651:651))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1730:1730:1730) (1603:1603:1603))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE WriteEnable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inclock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inclock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3404:3404:3404) (3561:3561:3561))
        (PORT d[1] (3776:3776:3776) (3969:3969:3969))
        (PORT d[2] (3677:3677:3677) (3827:3827:3827))
        (PORT d[3] (3053:3053:3053) (3222:3222:3222))
        (PORT d[4] (3342:3342:3342) (3484:3484:3484))
        (PORT d[5] (3064:3064:3064) (3221:3221:3221))
        (PORT d[6] (3474:3474:3474) (3620:3620:3620))
        (PORT d[7] (3437:3437:3437) (3624:3624:3624))
        (PORT d[8] (2876:2876:2876) (3062:3062:3062))
        (PORT d[9] (3424:3424:3424) (3592:3592:3592))
        (PORT d[10] (3014:3014:3014) (3172:3172:3172))
        (PORT d[11] (3041:3041:3041) (3206:3206:3206))
        (PORT d[12] (3033:3033:3033) (3254:3254:3254))
        (PORT d[13] (1641:1641:1641) (1712:1712:1712))
        (PORT clk (2247:2247:2247) (2275:2275:2275))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3366:3366:3366) (3526:3526:3526))
        (PORT d[1] (2926:2926:2926) (3061:3061:3061))
        (PORT d[2] (3304:3304:3304) (3506:3506:3506))
        (PORT d[3] (3344:3344:3344) (3518:3518:3518))
        (PORT d[4] (3019:3019:3019) (3213:3213:3213))
        (PORT d[5] (2980:2980:2980) (3139:3139:3139))
        (PORT d[6] (3321:3321:3321) (3482:3482:3482))
        (PORT d[7] (3402:3402:3402) (3596:3596:3596))
        (PORT clk (2244:2244:2244) (2271:2271:2271))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1909:1909:1909) (1993:1993:1993))
        (PORT clk (2244:2244:2244) (2271:2271:2271))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2275:2275:2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2276:2276:2276))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2276:2276:2276))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2276:2276:2276))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2276:2276:2276))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1363:1363:1363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1364:1364:1364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1364:1364:1364))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1364:1364:1364))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3327:3327:3327) (3478:3478:3478))
        (PORT d[1] (3698:3698:3698) (3865:3865:3865))
        (PORT d[2] (3598:3598:3598) (3739:3739:3739))
        (PORT d[3] (3670:3670:3670) (3804:3804:3804))
        (PORT d[4] (3425:3425:3425) (3580:3580:3580))
        (PORT d[5] (3002:3002:3002) (3193:3193:3193))
        (PORT d[6] (3007:3007:3007) (3202:3202:3202))
        (PORT d[7] (3286:3286:3286) (3477:3477:3477))
        (PORT d[8] (3038:3038:3038) (3232:3232:3232))
        (PORT d[9] (3001:3001:3001) (3214:3214:3214))
        (PORT d[10] (3642:3642:3642) (3779:3779:3779))
        (PORT d[11] (3268:3268:3268) (3451:3451:3451))
        (PORT d[12] (3946:3946:3946) (4069:4069:4069))
        (PORT d[13] (3388:3388:3388) (3530:3530:3530))
        (PORT d[14] (3972:3972:3972) (4129:4129:4129))
        (PORT d[15] (3024:3024:3024) (3186:3186:3186))
        (PORT d[16] (3345:3345:3345) (3560:3560:3560))
        (PORT d[17] (3682:3682:3682) (3844:3844:3844))
        (PORT clk (2247:2247:2247) (2275:2275:2275))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3315:3315:3315) (3482:3482:3482))
        (PORT d[1] (2926:2926:2926) (3061:3061:3061))
        (PORT d[2] (3304:3304:3304) (3506:3506:3506))
        (PORT d[3] (3344:3344:3344) (3518:3518:3518))
        (PORT d[4] (3019:3019:3019) (3213:3213:3213))
        (PORT d[5] (2980:2980:2980) (3139:3139:3139))
        (PORT d[6] (3321:3321:3321) (3482:3482:3482))
        (PORT d[7] (3402:3402:3402) (3596:3596:3596))
        (PORT clk (2244:2244:2244) (2271:2271:2271))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1909:1909:1909) (1993:1993:1993))
        (PORT clk (2244:2244:2244) (2271:2271:2271))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2275:2275:2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2276:2276:2276))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2276:2276:2276))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2276:2276:2276))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2276:2276:2276))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1363:1363:1363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1364:1364:1364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1364:1364:1364))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1364:1364:1364))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (797:797:797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2709:2709:2709) (2898:2898:2898))
        (PORT d[1] (3212:3212:3212) (3338:3338:3338))
        (PORT d[2] (2916:2916:2916) (3070:3070:3070))
        (PORT d[3] (2681:2681:2681) (2873:2873:2873))
        (PORT d[4] (3394:3394:3394) (3490:3490:3490))
        (PORT d[5] (3231:3231:3231) (3359:3359:3359))
        (PORT d[6] (3356:3356:3356) (3452:3452:3452))
        (PORT d[7] (3195:3195:3195) (3340:3340:3340))
        (PORT clk (2259:2259:2259) (2286:2286:2286))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2287:2287:2287))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1379:1379:1379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1379:1379:1379))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1379:1379:1379))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
)
