// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "03/13/2024 13:08:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1424:1424:1424))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2641:2641:2641) (2594:2594:2594))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1368:1368:1368))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2341:2341:2341) (2317:2317:2317))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1180:1180:1180))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1225:1225:1225))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1487:1487:1487))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1731:1731:1731) (1635:1635:1635))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1443:1443:1443))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1279:1279:1279))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1282:1282:1282))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1503:1503:1503))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3050:3050:3050) (2918:2918:2918))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1266:1266:1266))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1482:1482:1482))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1474:1474:1474) (1394:1394:1394))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1869:1869:1869) (1800:1800:1800))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1684:1684:1684))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2054:2054:2054) (1949:1949:1949))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (969:969:969))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1850:1850:1850) (1786:1786:1786))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1153:1153:1153))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1311:1311:1311))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1373:1373:1373))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2126:2126:2126) (2033:2033:2033))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1823:1823:1823) (1733:1733:1733))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1326:1326:1326))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1707:1707:1707))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2484:2484:2484) (2378:2378:2378))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1536:1536:1536) (1443:1443:1443))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1298:1298:1298))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMEM_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1527:1527:1527))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1321:1321:1321))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1068:1068:1068))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (818:818:818))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1194:1194:1194) (1160:1160:1160))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (806:806:806))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1280:1280:1280))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (971:971:971))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1268:1268:1268))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1140:1140:1140))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (770:770:770))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1595:1595:1595) (1462:1462:1462))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1158:1158:1158))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1038:1038:1038))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1212:1212:1212))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1226:1226:1226))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (725:725:725))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1229:1229:1229))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1197:1197:1197))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (807:807:807))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1170:1170:1170))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1058:1058:1058))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1176:1176:1176))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1101:1101:1101))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1484:1484:1484))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1379:1379:1379))
        (IOPATH i o (2938:2938:2938) (2896:2896:2896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (917:917:917))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (837:837:837))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1542:1542:1542))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1589:1589:1589))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (534:534:534))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (734:734:734))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IMEM_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (1797:1797:1797))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE WriteEnable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (740:740:740) (846:846:846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inclock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inclock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DMEM_address\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3857:3857:3857) (4115:4115:4115))
        (PORT d[1] (4263:4263:4263) (4569:4569:4569))
        (PORT d[2] (4147:4147:4147) (4409:4409:4409))
        (PORT d[3] (3484:3484:3484) (3732:3732:3732))
        (PORT d[4] (3792:3792:3792) (4025:4025:4025))
        (PORT d[5] (3493:3493:3493) (3735:3735:3735))
        (PORT d[6] (3922:3922:3922) (4179:4179:4179))
        (PORT d[7] (3891:3891:3891) (4179:4179:4179))
        (PORT d[8] (3295:3295:3295) (3556:3556:3556))
        (PORT d[9] (3884:3884:3884) (4154:4154:4154))
        (PORT d[10] (3443:3443:3443) (3681:3681:3681))
        (PORT d[11] (3471:3471:3471) (3715:3715:3715))
        (PORT d[12] (3470:3470:3470) (3766:3766:3766))
        (PORT d[13] (1828:1828:1828) (1821:1821:1821))
        (PORT clk (2535:2535:2535) (2558:2558:2558))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3809:3809:3809) (4079:4079:4079))
        (PORT d[1] (3339:3339:3339) (3561:3561:3561))
        (PORT d[2] (3751:3751:3751) (4053:4053:4053))
        (PORT d[3] (3794:3794:3794) (4070:4070:4070))
        (PORT d[4] (3452:3452:3452) (3725:3725:3725))
        (PORT d[5] (3407:3407:3407) (3644:3644:3644))
        (PORT d[6] (3765:3765:3765) (4031:4031:4031))
        (PORT d[7] (3856:3856:3856) (4150:4150:4150))
        (PORT clk (2531:2531:2531) (2554:2554:2554))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2127:2127:2127) (2144:2144:2144))
        (PORT clk (2531:2531:2531) (2554:2554:2554))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2536:2536:2536) (2559:2559:2559))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2536:2536:2536) (2559:2559:2559))
        (IOPATH (posedge clk) pulse (0:0:0) (2849:2849:2849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2536:2536:2536) (2559:2559:2559))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2536:2536:2536) (2559:2559:2559))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1556:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1556:1556:1556))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1556:1556:1556))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3774:3774:3774) (4017:4017:4017))
        (PORT d[1] (4166:4166:4166) (4459:4459:4459))
        (PORT d[2] (4056:4056:4056) (4315:4315:4315))
        (PORT d[3] (4132:4132:4132) (4390:4390:4390))
        (PORT d[4] (3881:3881:3881) (4129:4129:4129))
        (PORT d[5] (3424:3424:3424) (3701:3701:3701))
        (PORT d[6] (3432:3432:3432) (3708:3708:3708))
        (PORT d[7] (3730:3730:3730) (4017:4017:4017))
        (PORT d[8] (3467:3467:3467) (3745:3745:3745))
        (PORT d[9] (3429:3429:3429) (3722:3722:3722))
        (PORT d[10] (4112:4112:4112) (4360:4360:4360))
        (PORT d[11] (3710:3710:3710) (3995:3995:3995))
        (PORT d[12] (4426:4426:4426) (4679:4679:4679))
        (PORT d[13] (3846:3846:3846) (4073:4073:4073))
        (PORT d[14] (4459:4459:4459) (4752:4752:4752))
        (PORT d[15] (3451:3451:3451) (3694:3694:3694))
        (PORT d[16] (3794:3794:3794) (4113:4113:4113))
        (PORT d[17] (4150:4150:4150) (4427:4427:4427))
        (PORT clk (2535:2535:2535) (2558:2558:2558))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3755:3755:3755) (4030:4030:4030))
        (PORT d[1] (3339:3339:3339) (3561:3561:3561))
        (PORT d[2] (3751:3751:3751) (4053:4053:4053))
        (PORT d[3] (3794:3794:3794) (4070:4070:4070))
        (PORT d[4] (3452:3452:3452) (3725:3725:3725))
        (PORT d[5] (3407:3407:3407) (3644:3644:3644))
        (PORT d[6] (3765:3765:3765) (4031:4031:4031))
        (PORT d[7] (3856:3856:3856) (4150:4150:4150))
        (PORT clk (2531:2531:2531) (2554:2554:2554))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2127:2127:2127) (2144:2144:2144))
        (PORT clk (2531:2531:2531) (2554:2554:2554))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2536:2536:2536) (2559:2559:2559))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2536:2536:2536) (2559:2559:2559))
        (IOPATH (posedge clk) pulse (0:0:0) (2849:2849:2849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2536:2536:2536) (2559:2559:2559))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2536:2536:2536) (2559:2559:2559))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1556:1556:1556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1556:1556:1556))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1556:1556:1556))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (835:835:835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IMEM_address\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3121:3121:3121) (3377:3377:3377))
        (PORT d[1] (3646:3646:3646) (3873:3873:3873))
        (PORT d[2] (3332:3332:3332) (3572:3572:3572))
        (PORT d[3] (3094:3094:3094) (3350:3350:3350))
        (PORT d[4] (3833:3833:3833) (4042:4042:4042))
        (PORT d[5] (3684:3684:3684) (3895:3895:3895))
        (PORT d[6] (3788:3788:3788) (4001:4001:4001))
        (PORT d[7] (3651:3651:3651) (3870:3870:3870))
        (PORT clk (2547:2547:2547) (2569:2569:2569))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2570:2570:2570))
        (IOPATH (posedge clk) pulse (0:0:0) (2849:2849:2849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1571:1571:1571))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1571:1571:1571))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
)
