// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "04/02/2024 22:05:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (720:720:720))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (790:790:790))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (1007:1007:1007))
        (IOPATH i o (1565:1565:1565) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (792:792:792))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (599:599:599))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (876:876:876))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (627:627:627))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (767:767:767))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (786:786:786))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (710:710:710))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (731:731:731))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (796:796:796))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (842:842:842))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (827:827:827))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (879:879:879))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1188:1188:1188))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (1059:1059:1059))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (863:863:863))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1238:1238:1238))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (797:797:797))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (793:793:793))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (874:874:874))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (642:642:642))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (1108:1108:1108))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (940:940:940))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (1079:1079:1079))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (1032:1032:1032))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (1043:1043:1043))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (918:918:918))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (933:933:933))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (532:532:532))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (803:803:803))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1146:1146:1146))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (970:970:970))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (960:960:960))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (912:912:912))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (771:771:771))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (720:720:720))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (645:645:645))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (738:738:738))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:0\:dff\|master\|q_t\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (199:199:199))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE global_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE global_reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:0\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:0\:dff\|slave\|q_t\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:0\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (222:222:222))
        (PORT datad (143:143:143) (187:187:187))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:1\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:1\:dff\|slave\|q_t\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:1\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (219:219:219))
        (PORT datac (199:199:199) (243:243:243))
        (PORT datad (141:141:141) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:2\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:2\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (978:978:978))
        (PORT asdata (296:296:296) (332:332:332))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (219:219:219))
        (PORT datab (157:157:157) (207:207:207))
        (PORT datac (198:198:198) (243:243:243))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:3\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:3\:dff\|slave\|q_t\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:3\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|WideAnd2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (218:218:218))
        (PORT datab (157:157:157) (206:206:206))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (145:145:145) (189:189:189))
        (PORT datad (104:104:104) (126:126:126))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:4\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:4\:dff\|slave\|q_t\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:4\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (203:203:203))
        (PORT datac (147:147:147) (190:190:190))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:5\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:5\:dff\|slave\|q_t\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:5\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (212:212:212))
        (PORT datab (155:155:155) (204:204:204))
        (PORT datac (192:192:192) (236:236:236))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:6\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:6\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (978:978:978))
        (PORT asdata (298:298:298) (335:335:335))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (134:134:134) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (210:210:210))
        (PORT datab (146:146:146) (190:190:190))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:7\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:7\:dff\|slave\|q_t\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (161:161:161))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:7\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (976:976:976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (384:384:384) (456:456:456))
        (PORT d[1] (401:401:401) (474:474:474))
        (PORT d[2] (526:526:526) (620:620:620))
        (PORT d[3] (389:389:389) (458:458:458))
        (PORT d[4] (381:381:381) (449:449:449))
        (PORT d[5] (402:402:402) (475:475:475))
        (PORT d[6] (378:378:378) (449:449:449))
        (PORT d[7] (381:381:381) (449:449:449))
        (PORT clk (1178:1178:1178) (1173:1173:1173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1173:1173:1173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1174:1174:1174))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (686:686:686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (701:701:701) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (701:701:701) (687:687:687))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (701:701:701) (687:687:687))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (420:420:420))
        (PORT datac (452:452:452) (507:507:507))
        (PORT datad (351:351:351) (409:409:409))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (284:284:284))
        (PORT datab (219:219:219) (259:259:259))
        (PORT datac (202:202:202) (239:239:239))
        (PORT datad (217:217:217) (260:260:260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (273:273:273))
        (PORT datab (234:234:234) (283:283:283))
        (PORT datac (203:203:203) (239:239:239))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (282:282:282))
        (PORT datac (205:205:205) (241:241:241))
        (PORT datad (213:213:213) (256:256:256))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (371:371:371))
        (PORT datab (232:232:232) (281:281:281))
        (PORT datac (205:205:205) (242:242:242))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (269:269:269))
        (PORT datab (157:157:157) (190:190:190))
        (PORT datac (306:306:306) (348:348:348))
        (PORT datad (187:187:187) (207:207:207))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|sum\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (273:273:273))
        (PORT datab (237:237:237) (288:288:288))
        (PORT datac (132:132:132) (158:158:158))
        (PORT datad (139:139:139) (167:167:167))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (367:367:367))
        (PORT datab (205:205:205) (242:242:242))
        (PORT datac (132:132:132) (159:159:159))
        (PORT datad (139:139:139) (167:167:167))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (248:248:248))
        (PORT datac (205:205:205) (240:240:240))
        (PORT datad (221:221:221) (266:266:266))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (141:141:141))
        (PORT datac (134:134:134) (161:161:161))
        (PORT datad (139:139:139) (167:167:167))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (276:276:276))
        (PORT datab (241:241:241) (292:292:292))
        (PORT datac (138:138:138) (165:165:165))
        (PORT datad (140:140:140) (169:169:169))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (282:282:282))
        (PORT datab (240:240:240) (292:292:292))
        (PORT datac (138:138:138) (165:165:165))
        (PORT datad (139:139:139) (169:169:169))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (148:148:148))
        (PORT datac (103:103:103) (122:122:122))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb1\|loop0\:7\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (399:399:399))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (99:99:99) (120:120:120))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (400:400:400))
        (PORT datac (167:167:167) (190:190:190))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE output_sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE output_sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE output_sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|dec\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1070:1070:1070) (955:955:955))
        (PORT datac (1912:1912:1912) (2119:2119:2119))
        (PORT datad (1057:1057:1057) (931:931:931))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:0\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (170:170:170))
        (PORT datac (352:352:352) (405:405:405))
        (PORT datad (442:442:442) (491:491:491))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (529:529:529))
        (PORT datab (544:544:544) (639:639:639))
        (PORT datac (657:657:657) (748:748:748))
        (PORT datad (320:320:320) (365:365:365))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (133:133:133))
        (PORT datab (369:369:369) (426:426:426))
        (PORT datac (443:443:443) (500:500:500))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (597:597:597))
        (PORT datab (541:541:541) (635:635:635))
        (PORT datac (653:653:653) (743:743:743))
        (PORT datad (573:573:573) (648:648:648))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (531:531:531))
        (PORT datab (546:546:546) (641:641:641))
        (PORT datac (661:661:661) (752:752:752))
        (PORT datad (458:458:458) (517:517:517))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (667:667:667))
        (PORT datab (363:363:363) (422:422:422))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (686:686:686))
        (PORT datac (350:350:350) (403:403:403))
        (PORT datad (201:201:201) (227:227:227))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (684:684:684))
        (PORT datab (142:142:142) (171:171:171))
        (PORT datac (353:353:353) (407:407:407))
        (PORT datad (444:444:444) (493:493:493))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (773:773:773))
        (PORT datab (580:580:580) (659:659:659))
        (PORT datac (92:92:92) (110:110:110))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_mux\|tsb0\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (586:586:586) (663:663:663))
        (PORT datad (458:458:458) (517:517:517))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (256:256:256))
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (353:353:353) (406:406:406))
        (PORT datad (443:443:443) (492:492:492))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (377:377:377))
        (PORT datab (139:139:139) (168:168:168))
        (PORT datac (324:324:324) (369:369:369))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (380:380:380))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (354:354:354) (407:407:407))
        (PORT datad (445:445:445) (494:494:494))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (688:688:688))
        (PORT datab (362:362:362) (420:420:420))
        (PORT datac (348:348:348) (401:401:401))
        (PORT datad (437:437:437) (485:485:485))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (252:252:252))
        (PORT datab (332:332:332) (383:383:383))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (373:373:373))
        (PORT datab (158:158:158) (191:191:191))
        (PORT datac (510:510:510) (580:580:580))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (142:142:142))
        (PORT datab (353:353:353) (408:408:408))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (219:219:219) (254:254:254))
        (PORT d[1] (219:219:219) (254:254:254))
        (PORT d[2] (219:219:219) (254:254:254))
        (PORT d[3] (219:219:219) (254:254:254))
        (PORT d[4] (219:219:219) (254:254:254))
        (PORT d[5] (219:219:219) (254:254:254))
        (PORT d[6] (219:219:219) (254:254:254))
        (PORT d[7] (219:219:219) (254:254:254))
        (PORT clk (1182:1182:1182) (1178:1178:1178))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (359:359:359) (410:410:410))
        (PORT d[1] (212:212:212) (246:246:246))
        (PORT d[2] (213:213:213) (247:247:247))
        (PORT d[3] (205:205:205) (242:242:242))
        (PORT d[4] (213:213:213) (248:248:248))
        (PORT d[5] (216:216:216) (251:251:251))
        (PORT d[6] (370:370:370) (434:434:434))
        (PORT d[7] (355:355:355) (410:410:410))
        (PORT clk (1180:1180:1180) (1176:1176:1176))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (768:768:768) (818:818:818))
        (PORT clk (1180:1180:1180) (1176:1176:1176))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1178:1178:1178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1179:1179:1179))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1179:1179:1179))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1179:1179:1179))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1179:1179:1179))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (703:703:703) (690:690:690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (703:703:703) (690:690:690))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (703:703:703) (690:690:690))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (204:204:204))
        (PORT datac (341:341:341) (383:383:383))
        (PORT datad (286:286:286) (320:320:320))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (438:438:438))
        (PORT datab (658:658:658) (760:760:760))
        (PORT datac (348:348:348) (387:387:387))
        (PORT datad (158:158:158) (180:180:180))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (384:384:384))
        (PORT datab (1076:1076:1076) (960:960:960))
        (PORT datac (1914:1914:1914) (2121:2121:2121))
        (PORT datad (1059:1059:1059) (933:933:933))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|dec\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1071:1071:1071) (956:956:956))
        (PORT datac (1913:1913:1913) (2119:2119:2119))
        (PORT datad (1057:1057:1057) (931:931:931))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (382:382:382))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (325:325:325) (372:372:372))
        (PORT datad (378:378:378) (432:432:432))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:6\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (954:954:954))
        (PORT datab (1933:1933:1933) (2146:2146:2146))
        (PORT datac (1052:1052:1052) (943:943:943))
        (PORT datad (308:308:308) (351:351:351))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:6\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (438:438:438))
        (PORT datab (657:657:657) (759:759:759))
        (PORT datac (659:659:659) (744:744:744))
        (PORT datad (556:556:556) (632:632:632))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:6\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (455:455:455))
        (PORT datab (573:573:573) (657:657:657))
        (PORT datac (339:339:339) (392:392:392))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:5\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (438:438:438))
        (PORT datab (664:664:664) (767:767:767))
        (PORT datac (364:364:364) (426:426:426))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:5\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (954:954:954))
        (PORT datab (1933:1933:1933) (2147:2147:2147))
        (PORT datac (1053:1053:1053) (944:944:944))
        (PORT datad (300:300:300) (345:345:345))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:5\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (458:458:458))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (327:327:327) (371:371:371))
        (PORT datad (177:177:177) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:4\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (246:246:246))
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (754:754:754) (853:853:853))
        (PORT datad (336:336:336) (386:386:386))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:4\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (402:402:402))
        (PORT datab (1933:1933:1933) (2147:2147:2147))
        (PORT datac (1054:1054:1054) (944:944:944))
        (PORT datad (1060:1060:1060) (934:934:934))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:4\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datab (105:105:105) (129:129:129))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (336:336:336) (385:385:385))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (956:956:956))
        (PORT datab (1934:1934:1934) (2148:2148:2148))
        (PORT datac (1057:1057:1057) (947:947:947))
        (PORT datad (434:434:434) (485:485:485))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (438:438:438))
        (PORT datab (663:663:663) (766:766:766))
        (PORT datac (274:274:274) (317:317:317))
        (PORT datad (355:355:355) (415:415:415))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (386:386:386))
        (PORT datab (290:290:290) (337:337:337))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (371:371:371) (426:426:426))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:2\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (953:953:953))
        (PORT datab (1932:1932:1932) (2145:2145:2145))
        (PORT datac (1049:1049:1049) (940:940:940))
        (PORT datad (317:317:317) (367:367:367))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:2\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (438:438:438))
        (PORT datab (185:185:185) (211:211:211))
        (PORT datac (341:341:341) (384:384:384))
        (PORT datad (641:641:641) (735:735:735))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:2\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (393:393:393))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (347:347:347) (394:394:394))
        (PORT datad (168:168:168) (189:189:189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:1\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (438:438:438))
        (PORT datab (661:661:661) (764:764:764))
        (PORT datac (339:339:339) (382:382:382))
        (PORT datad (171:171:171) (193:193:193))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:1\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (386:386:386))
        (PORT datab (1073:1073:1073) (957:957:957))
        (PORT datac (1913:1913:1913) (2120:2120:2120))
        (PORT datad (1058:1058:1058) (932:932:932))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:1\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (187:187:187) (215:215:215))
        (PORT datac (313:313:313) (358:358:358))
        (PORT datad (373:373:373) (427:427:427))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:0\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (544:544:544))
        (PORT datab (1929:1929:1929) (2142:2142:2142))
        (PORT datac (1044:1044:1044) (935:935:935))
        (PORT datad (1056:1056:1056) (930:930:930))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:0\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (438:438:438))
        (PORT datab (188:188:188) (224:224:224))
        (PORT datac (344:344:344) (393:393:393))
        (PORT datad (644:644:644) (738:738:738))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:0\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (462:462:462))
        (PORT datab (324:324:324) (361:361:361))
        (PORT datac (94:94:94) (113:113:113))
        (PORT datad (170:170:170) (198:198:198))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
