// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "component_test")
  (DATE "04/03/2024 12:31:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_zero\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (468:468:468))
        (IOPATH i o (1685:1685:1685) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_c_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (725:725:725))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (1086:1086:1086))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_less_than\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (995:995:995))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_equal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (539:539:539))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1549:1549:1549))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (706:706:706))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (884:884:884))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1400:1400:1400))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (634:634:634))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (728:728:728))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (982:982:982))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1516:1516:1516))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_functxcfb\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_opdfsgd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_Ctrl_asa\|ALUControlSignal\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1986:1986:1986) (2190:2190:2190))
        (PORT datad (2193:2193:2193) (2445:2445:2445))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_functxcfb\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_functxcfb\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_Ctrl_asa\|ALUControlSignal\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2259:2259:2259))
        (PORT datab (2208:2208:2208) (2484:2484:2484))
        (PORT datad (2193:2193:2193) (2444:2444:2444))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_srcghtd\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2274:2274:2274))
        (PORT datab (2213:2213:2213) (2499:2499:2499))
        (PORT datad (2013:2013:2013) (2234:2234:2234))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2198:2198:2198) (2477:2477:2477))
        (PORT datab (368:368:368) (426:426:426))
        (PORT datac (353:353:353) (412:412:412))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2044:2044:2044) (2276:2276:2276))
        (PORT datac (2032:2032:2032) (2250:2250:2250))
        (PORT datad (1947:1947:1947) (2151:2151:2151))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_functxcfb\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_opdfsgd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_Ctrl_asa\|ALUControlSignal\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2007:2007:2007) (2227:2227:2227))
        (PORT datac (1978:1978:1978) (2189:2189:2189))
        (PORT datad (2193:2193:2193) (2444:2444:2444))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (420:420:420))
        (PORT datab (2145:2145:2145) (2397:2397:2397))
        (PORT datad (344:344:344) (401:401:401))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2203:2203:2203))
        (PORT datac (2034:2034:2034) (2255:2255:2255))
        (PORT datad (2024:2024:2024) (2248:2248:2248))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (219:219:219))
        (PORT datab (362:362:362) (424:424:424))
        (PORT datac (1971:1971:1971) (2191:2191:2191))
        (PORT datad (327:327:327) (385:385:385))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (PORT datab (2150:2150:2150) (2402:2402:2402))
        (PORT datad (345:345:345) (403:403:403))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2044:2044:2044) (2277:2277:2277))
        (PORT datab (2156:2156:2156) (2417:2417:2417))
        (PORT datad (2168:2168:2168) (2413:2413:2413))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:0\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (178:178:178))
        (PORT datac (2169:2169:2169) (2415:2415:2415))
        (PORT datad (340:340:340) (393:393:393))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2281:2281:2281))
        (PORT datab (1980:1980:1980) (2198:2198:2198))
        (PORT datac (2154:2154:2154) (2394:2394:2394))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:3\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (2006:2006:2006) (2246:2246:2246))
        (PORT datac (343:343:343) (397:397:397))
        (PORT datad (132:132:132) (165:165:165))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2096:2096:2096) (2342:2342:2342))
        (PORT datac (2102:2102:2102) (2333:2333:2333))
        (PORT datad (2032:2032:2032) (2256:2256:2256))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (190:190:190))
        (PORT datac (343:343:343) (406:406:406))
        (PORT datad (2150:2150:2150) (2415:2415:2415))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2438:2438:2438) (2727:2727:2727))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (343:343:343) (396:396:396))
        (PORT datad (133:133:133) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (188:188:188))
        (PORT datac (342:342:342) (405:405:405))
        (PORT datad (2150:2150:2150) (2415:2415:2415))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2209:2209:2209) (2499:2499:2499))
        (PORT datac (2152:2152:2152) (2416:2416:2416))
        (PORT datad (2028:2028:2028) (2252:2252:2252))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2269:2269:2269))
        (PORT datab (232:232:232) (277:277:277))
        (PORT datac (348:348:348) (417:417:417))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2222:2222:2222) (2504:2504:2504))
        (PORT datab (1978:1978:1978) (2207:2207:2207))
        (PORT datad (2023:2023:2023) (2247:2247:2247))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (303:303:303) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:0\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (270:270:270))
        (PORT datac (339:339:339) (388:388:388))
        (PORT datad (1997:1997:1997) (2217:2217:2217))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (272:272:272))
        (PORT datac (338:338:338) (387:387:387))
        (PORT datad (1996:1996:1996) (2215:2215:2215))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2273:2273:2273))
        (PORT datab (235:235:235) (281:281:281))
        (PORT datac (348:348:348) (417:417:417))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (158:158:158))
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (98:98:98) (118:118:118))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (148:148:148))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (106:106:106) (125:125:125))
        (PORT datad (170:170:170) (198:198:198))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (159:159:159))
        (PORT datab (348:348:348) (406:406:406))
        (PORT datad (322:322:322) (374:374:374))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (425:425:425))
        (PORT datac (1972:1972:1972) (2192:2192:2192))
        (PORT datad (330:330:330) (388:388:388))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:0\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (177:177:177))
        (PORT datac (2168:2168:2168) (2415:2415:2415))
        (PORT datad (341:341:341) (393:393:393))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (155:155:155))
        (PORT datac (180:180:180) (214:214:214))
        (PORT datad (114:114:114) (135:135:135))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c_ovfl)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (121:121:121) (146:146:146))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (108:108:108) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:3\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2199:2199:2199) (2477:2477:2477))
        (PORT datab (344:344:344) (395:395:395))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (362:362:362) (420:420:420))
        (PORT datac (324:324:324) (372:372:372))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (413:413:413))
        (PORT datab (124:124:124) (150:150:150))
        (PORT datac (2172:2172:2172) (2417:2417:2417))
        (PORT datad (131:131:131) (163:163:163))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (387:387:387))
        (PORT datab (126:126:126) (153:153:153))
        (PORT datac (2153:2153:2153) (2413:2413:2413))
        (PORT datad (116:116:116) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (337:337:337) (389:389:389))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (115:115:115) (137:137:137))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_ovfl\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (273:273:273))
        (PORT datac (338:338:338) (387:387:387))
        (PORT datad (1995:1995:1995) (2214:2214:2214))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2270:2270:2270))
        (PORT datab (211:211:211) (248:248:248))
        (PORT datac (348:348:348) (417:417:417))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (156:156:156))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (582:582:582))
        (PORT datab (210:210:210) (247:247:247))
        (PORT datac (302:302:302) (334:334:334))
        (PORT datad (2134:2134:2134) (2392:2392:2392))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2260:2260:2260))
        (PORT datab (226:226:226) (270:270:270))
        (PORT datac (348:348:348) (417:417:417))
        (PORT datad (93:93:93) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (108:108:108) (131:131:131))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (209:209:209) (245:245:245))
        (PORT datac (178:178:178) (201:201:201))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:0\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (2237:2237:2237))
        (PORT datab (211:211:211) (248:248:248))
        (PORT datac (335:335:335) (384:384:384))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (832:832:832))
        (PORT datab (698:698:698) (807:807:807))
        (PORT datac (315:315:315) (368:368:368))
        (PORT datad (314:314:314) (366:366:366))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (392:392:392))
        (PORT datab (348:348:348) (407:407:407))
        (PORT datac (1971:1971:1971) (2192:2192:2192))
        (PORT datad (330:330:330) (388:388:388))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (236:236:236))
        (PORT datab (364:364:364) (426:426:426))
        (PORT datac (2232:2232:2232) (2486:2486:2486))
        (PORT datad (332:332:332) (386:386:386))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (156:156:156))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (178:178:178) (200:200:200))
        (PORT datad (321:321:321) (368:368:368))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (94:94:94) (113:113:113))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2421:2421:2421))
        (PORT datab (109:109:109) (135:135:135))
        (PORT datac (506:506:506) (583:583:583))
        (PORT datad (215:215:215) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_ovfl\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (155:155:155))
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (175:175:175) (197:197:197))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (433:433:433))
        (PORT datab (364:364:364) (423:423:423))
        (PORT datac (2285:2285:2285) (2564:2564:2564))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (584:584:584))
        (PORT datab (367:367:367) (425:425:425))
        (PORT datac (310:310:310) (356:356:356))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (414:414:414))
        (PORT datab (125:125:125) (152:152:152))
        (PORT datac (2172:2172:2172) (2417:2417:2417))
        (PORT datad (115:115:115) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (124:124:124) (150:150:150))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (115:115:115) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (405:405:405))
        (PORT datac (308:308:308) (347:347:347))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (405:405:405))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (326:326:326) (371:371:371))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (424:424:424))
        (PORT datac (1970:1970:1970) (2191:2191:2191))
        (PORT datad (327:327:327) (385:385:385))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (162:162:162))
        (PORT datab (345:345:345) (403:403:403))
        (PORT datac (182:182:182) (216:216:216))
        (PORT datad (325:325:325) (376:376:376))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (155:155:155))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|c_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2196:2196:2196) (2475:2475:2475))
        (PORT datab (345:345:345) (397:397:397))
        (PORT datac (300:300:300) (336:336:336))
        (PORT datad (105:105:105) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (403:403:403))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datad (345:345:345) (403:403:403))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|less_than)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (432:432:432))
        (PORT datac (322:322:322) (371:371:371))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (414:414:414))
        (PORT datab (514:514:514) (598:598:598))
        (PORT datac (2172:2172:2172) (2417:2417:2417))
        (PORT datad (2150:2150:2150) (2415:2415:2415))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2197:2197:2197) (2476:2476:2476))
        (PORT datab (124:124:124) (154:154:154))
        (PORT datac (2285:2285:2285) (2564:2564:2564))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (419:419:419))
        (PORT datab (2146:2146:2146) (2397:2397:2397))
        (PORT datac (1971:1971:1971) (2191:2191:2191))
        (PORT datad (328:328:328) (386:386:386))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2031:2031:2031) (2268:2268:2268))
        (PORT datab (367:367:367) (438:438:438))
        (PORT datac (337:337:337) (385:385:385))
        (PORT datad (1993:1993:1993) (2212:2212:2212))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (385:385:385))
        (PORT datab (344:344:344) (402:402:402))
        (PORT datac (328:328:328) (387:387:387))
        (PORT datad (313:313:313) (363:363:363))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
