// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "04/02/2024 22:05:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1051:1051:1051))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1157:1157:1157))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1477:1477:1477))
        (IOPATH i o (2231:2231:2231) (2160:2160:2160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1157:1157:1157))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (893:893:893))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1283:1283:1283))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (927:927:927))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1129:1129:1129))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1145:1145:1145))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1015:1015:1015))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1048:1048:1048))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1155:1155:1155))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1211:1211:1211))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1219:1219:1219))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1276:1276:1276))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1704:1704:1704) (1691:1691:1691))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1528:1528:1528))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1256:1256:1256))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1738:1738:1738))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1147:1147:1147))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1139:1139:1139))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1257:1257:1257))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (927:927:927))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1588:1588:1588))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1360:1360:1360))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1619:1619:1619) (1560:1560:1560))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1515:1515:1515) (1485:1485:1485))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1506:1506:1506))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1324:1324:1324))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1355:1355:1355))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (771:771:771))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1160:1160:1160))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1653:1653:1653))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1396:1396:1396))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1390:1390:1390))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1327:1327:1327))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1122:1122:1122))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1039:1039:1039))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (935:935:935))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1073:1073:1073))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:0\:dff\|master\|q_t\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (317:317:317))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE global_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE global_reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:0\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1480:1480:1480))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:0\:dff\|slave\|q_t\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:0\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (350:350:350))
        (PORT datad (235:235:235) (300:300:300))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:1\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1480:1480:1480))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:1\:dff\|slave\|q_t\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (253:253:253))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:1\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (349:349:349))
        (PORT datac (347:347:347) (383:383:383))
        (PORT datad (233:233:233) (298:298:298))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:2\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1480:1480:1480))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:2\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1446:1446:1446))
        (PORT asdata (510:510:510) (562:562:562))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (348:348:348))
        (PORT datab (263:263:263) (330:330:330))
        (PORT datac (347:347:347) (383:383:383))
        (PORT datad (220:220:220) (277:277:277))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:3\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1480:1480:1480))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:3\:dff\|slave\|q_t\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:3\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|WideAnd2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (348:348:348))
        (PORT datab (263:263:263) (329:329:329))
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (303:303:303))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:4\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1480:1480:1480))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:4\:dff\|slave\|q_t\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (251:251:251))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:4\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (323:323:323))
        (PORT datac (239:239:239) (305:305:305))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:5\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1480:1480:1480))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:5\:dff\|slave\|q_t\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (253:253:253))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:5\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (336:336:336))
        (PORT datab (260:260:260) (324:324:324))
        (PORT datac (336:336:336) (376:376:376))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:6\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1480:1480:1480))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:6\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1446:1446:1446))
        (PORT asdata (512:512:512) (564:564:564))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (286:286:286))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (335:335:335))
        (PORT datab (246:246:246) (305:305:305))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:7\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1480:1480:1480))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PC_reg\|loop0\:7\:dff\|slave\|q_t\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (261:261:261))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:7\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (649:649:649) (691:691:691))
        (PORT d[1] (679:679:679) (717:717:717))
        (PORT d[2] (906:906:906) (932:932:932))
        (PORT d[3] (654:654:654) (692:692:692))
        (PORT d[4] (645:645:645) (680:680:680))
        (PORT d[5] (680:680:680) (718:718:718))
        (PORT d[6] (637:637:637) (678:678:678))
        (PORT d[7] (645:645:645) (681:681:681))
        (PORT clk (1757:1757:1757) (1749:1749:1749))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1749:1749:1749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1750:1750:1750))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (962:962:962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (963:963:963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (963:963:963))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (963:963:963))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (605:605:605) (619:619:619))
        (PORT datac (768:768:768) (756:756:756))
        (PORT datad (587:587:587) (603:603:603))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (419:419:419))
        (PORT datab (368:368:368) (380:380:380))
        (PORT datac (338:338:338) (352:352:352))
        (PORT datad (369:369:369) (384:384:384))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (406:406:406))
        (PORT datab (402:402:402) (418:418:418))
        (PORT datac (339:339:339) (353:353:353))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (417:417:417))
        (PORT datac (342:342:342) (354:354:354))
        (PORT datad (360:360:360) (379:379:379))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (554:554:554))
        (PORT datab (400:400:400) (416:416:416))
        (PORT datac (341:341:341) (356:356:356))
        (PORT datad (174:174:174) (194:194:194))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (399:399:399))
        (PORT datab (263:263:263) (300:300:300))
        (PORT datac (519:519:519) (515:515:515))
        (PORT datad (329:329:329) (330:330:330))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|sum\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (403:403:403))
        (PORT datab (408:408:408) (426:426:426))
        (PORT datac (219:219:219) (253:253:253))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (543:543:543))
        (PORT datab (349:349:349) (359:359:359))
        (PORT datac (220:220:220) (254:254:254))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (369:369:369))
        (PORT datac (342:342:342) (353:353:353))
        (PORT datad (375:375:375) (393:393:393))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (228:228:228))
        (PORT datac (221:221:221) (255:255:255))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (408:408:408))
        (PORT datab (411:411:411) (430:430:430))
        (PORT datac (225:225:225) (260:260:260))
        (PORT datad (233:233:233) (268:268:268))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (418:418:418))
        (PORT datab (411:411:411) (430:430:430))
        (PORT datac (225:225:225) (259:259:259))
        (PORT datad (233:233:233) (268:268:268))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (237:237:237))
        (PORT datac (178:178:178) (200:200:200))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb1\|loop0\:7\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (609:609:609))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (610:610:610))
        (PORT datac (305:305:305) (303:303:303))
        (PORT datad (175:175:175) (194:194:194))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE output_sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE output_sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE output_sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|dec\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1548:1548:1548) (1515:1515:1515))
        (PORT datac (2855:2855:2855) (3064:3064:3064))
        (PORT datad (1536:1536:1536) (1485:1485:1485))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:0\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (269:269:269))
        (PORT datac (599:599:599) (613:613:613))
        (PORT datad (767:767:767) (751:751:751))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (787:787:787))
        (PORT datab (908:908:908) (927:927:927))
        (PORT datac (1086:1086:1086) (1084:1084:1084))
        (PORT datad (557:557:557) (556:556:556))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datab (629:629:629) (643:643:643))
        (PORT datac (770:770:770) (763:763:763))
        (PORT datad (355:355:355) (361:361:361))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (871:871:871))
        (PORT datab (905:905:905) (923:923:923))
        (PORT datac (1081:1081:1081) (1079:1079:1079))
        (PORT datad (971:971:971) (961:961:961))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (790:790:790))
        (PORT datab (910:910:910) (929:929:929))
        (PORT datac (1089:1089:1089) (1088:1088:1088))
        (PORT datad (774:774:774) (762:762:762))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (992:992:992))
        (PORT datab (607:607:607) (620:620:620))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (1009:1009:1009))
        (PORT datac (598:598:598) (611:611:611))
        (PORT datad (354:354:354) (360:360:360))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1006:1006:1006))
        (PORT datab (241:241:241) (270:270:270))
        (PORT datac (601:601:601) (615:615:615))
        (PORT datad (770:770:770) (754:754:754))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1119:1119:1119))
        (PORT datab (995:995:995) (980:980:980))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_mux\|tsb0\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (982:982:982) (976:976:976))
        (PORT datad (774:774:774) (762:762:762))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (399:399:399))
        (PORT datab (195:195:195) (219:219:219))
        (PORT datac (600:600:600) (614:614:614))
        (PORT datad (769:769:769) (753:753:753))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (578:578:578))
        (PORT datab (238:238:238) (267:267:267))
        (PORT datac (563:563:563) (565:565:565))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (579:579:579))
        (PORT datab (195:195:195) (220:220:220))
        (PORT datac (602:602:602) (615:615:615))
        (PORT datad (771:771:771) (755:755:755))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (1011:1011:1011))
        (PORT datab (605:605:605) (619:619:619))
        (PORT datac (596:596:596) (609:609:609))
        (PORT datad (762:762:762) (745:745:745))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (394:394:394))
        (PORT datab (585:585:585) (582:582:582))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (549:549:549))
        (PORT datab (264:264:264) (302:302:302))
        (PORT datac (828:828:828) (832:832:832))
        (PORT datad (331:331:331) (332:332:332))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (225:225:225))
        (PORT datab (612:612:612) (621:621:621))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (387:387:387) (399:399:399))
        (PORT d[1] (387:387:387) (399:399:399))
        (PORT d[2] (387:387:387) (399:399:399))
        (PORT d[3] (387:387:387) (399:399:399))
        (PORT d[4] (387:387:387) (399:399:399))
        (PORT d[5] (387:387:387) (399:399:399))
        (PORT d[6] (387:387:387) (399:399:399))
        (PORT d[7] (387:387:387) (399:399:399))
        (PORT clk (1762:1762:1762) (1754:1754:1754))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (620:620:620) (614:614:614))
        (PORT d[1] (372:372:372) (381:381:381))
        (PORT d[2] (374:374:374) (382:382:382))
        (PORT d[3] (360:360:360) (374:374:374))
        (PORT d[4] (375:375:375) (386:386:386))
        (PORT d[5] (378:378:378) (390:390:390))
        (PORT d[6] (640:640:640) (654:654:654))
        (PORT d[7] (609:609:609) (619:619:619))
        (PORT clk (1759:1759:1759) (1752:1752:1752))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1287:1287:1287) (1219:1219:1219))
        (PORT clk (1759:1759:1759) (1752:1752:1752))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1754:1754:1754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1755:1755:1755))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1755:1755:1755))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1755:1755:1755))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1755:1755:1755))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (966:966:966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (966:966:966))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (966:966:966))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (324:324:324))
        (PORT datac (588:588:588) (585:585:585))
        (PORT datad (510:510:510) (497:497:497))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (657:657:657))
        (PORT datab (1098:1098:1098) (1105:1105:1105))
        (PORT datac (569:569:569) (570:570:570))
        (PORT datad (286:286:286) (289:289:289))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (584:584:584))
        (PORT datab (1553:1553:1553) (1519:1519:1519))
        (PORT datac (2857:2857:2857) (3066:3066:3066))
        (PORT datad (1539:1539:1539) (1486:1486:1486))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|dec\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1549:1549:1549) (1515:1515:1515))
        (PORT datac (2855:2855:2855) (3064:3064:3064))
        (PORT datad (1537:1537:1537) (1485:1485:1485))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (582:582:582))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (555:555:555) (560:560:560))
        (PORT datad (632:632:632) (647:647:647))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:6\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1583:1583:1583) (1531:1531:1531))
        (PORT datab (2889:2889:2889) (3099:3099:3099))
        (PORT datac (1522:1522:1522) (1488:1488:1488))
        (PORT datad (536:536:536) (536:536:536))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:6\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (657:657:657))
        (PORT datab (1097:1097:1097) (1104:1104:1104))
        (PORT datac (1070:1070:1070) (1075:1075:1075))
        (PORT datad (961:961:961) (951:951:951))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:6\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (685:685:685))
        (PORT datab (996:996:996) (987:987:987))
        (PORT datac (582:582:582) (589:589:589))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:5\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (657:657:657))
        (PORT datab (1104:1104:1104) (1112:1112:1112))
        (PORT datac (610:610:610) (623:623:623))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:5\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1584:1584:1584) (1531:1531:1531))
        (PORT datab (2889:2889:2889) (3100:3100:3100))
        (PORT datac (1523:1523:1523) (1489:1489:1489))
        (PORT datad (521:521:521) (525:525:525))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:5\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (687:687:687))
        (PORT datab (188:188:188) (212:212:212))
        (PORT datac (558:558:558) (559:559:559))
        (PORT datad (321:321:321) (320:320:320))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:4\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (363:363:363))
        (PORT datab (208:208:208) (232:232:232))
        (PORT datac (1238:1238:1238) (1236:1236:1236))
        (PORT datad (584:584:584) (581:581:581))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:4\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (611:611:611))
        (PORT datab (2889:2889:2889) (3100:3100:3100))
        (PORT datac (1523:1523:1523) (1490:1490:1490))
        (PORT datad (1540:1540:1540) (1487:1487:1487))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:4\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (238:238:238))
        (PORT datab (186:186:186) (209:209:209))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (583:583:583) (581:581:581))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1585:1585:1585) (1532:1532:1532))
        (PORT datab (2890:2890:2890) (3101:3101:3101))
        (PORT datac (1526:1526:1526) (1492:1492:1492))
        (PORT datad (762:762:762) (750:750:750))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (657:657:657))
        (PORT datab (1103:1103:1103) (1111:1111:1111))
        (PORT datac (494:494:494) (488:488:488))
        (PORT datad (594:594:594) (603:603:603))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (582:582:582))
        (PORT datab (526:526:526) (518:518:518))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (626:626:626) (641:641:641))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:2\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1582:1582:1582) (1529:1529:1529))
        (PORT datab (2887:2887:2887) (3098:3098:3098))
        (PORT datac (1519:1519:1519) (1485:1485:1485))
        (PORT datad (558:558:558) (561:561:561))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:2\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (657:657:657))
        (PORT datab (335:335:335) (338:338:338))
        (PORT datac (560:560:560) (560:560:560))
        (PORT datad (1063:1063:1063) (1070:1070:1070))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:2\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (592:592:592))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (589:589:589) (594:594:594))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:1\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (657:657:657))
        (PORT datab (1101:1101:1101) (1109:1109:1109))
        (PORT datac (557:557:557) (557:557:557))
        (PORT datad (308:308:308) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:1\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (589:589:589))
        (PORT datab (1550:1550:1550) (1516:1516:1516))
        (PORT datac (2855:2855:2855) (3065:3065:3065))
        (PORT datad (1537:1537:1537) (1485:1485:1485))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:1\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (214:214:214))
        (PORT datab (338:338:338) (343:343:343))
        (PORT datac (541:541:541) (540:540:540))
        (PORT datad (628:628:628) (642:642:642))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:0\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (831:831:831))
        (PORT datab (2885:2885:2885) (3095:3095:3095))
        (PORT datac (1513:1513:1513) (1480:1480:1480))
        (PORT datad (1535:1535:1535) (1484:1484:1484))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:0\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (657:657:657))
        (PORT datab (347:347:347) (353:353:353))
        (PORT datac (567:567:567) (575:575:575))
        (PORT datad (1066:1066:1066) (1074:1074:1074))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:0\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (691:691:691))
        (PORT datab (551:551:551) (544:544:544))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (311:311:311) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
