// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "component_test")
  (DATE "04/03/2024 12:31:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_zero\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (840:840:840))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_c_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1177:1177:1177))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1723:1723:1723) (1752:1752:1752))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_less_than\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1610:1610:1610))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_equal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (890:890:890))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2426:2426:2426) (2453:2453:2453))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1148:1148:1148))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1454:1454:1454))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2187:2187:2187) (2216:2216:2216))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1055:1055:1055))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1215:1215:1215))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1574:1574:1574))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2381:2381:2381) (2408:2408:2408))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_functxcfb\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_opdfsgd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_Ctrl_asa\|ALUControlSignal\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3416:3416:3416) (3685:3685:3685))
        (PORT datad (3768:3768:3768) (4097:4097:4097))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_functxcfb\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_functxcfb\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_Ctrl_asa\|ALUControlSignal\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3811:3811:3811))
        (PORT datab (3785:3785:3785) (4138:4138:4138))
        (PORT datad (3768:3768:3768) (4097:4097:4097))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_srcghtd\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3518:3518:3518) (3822:3822:3822))
        (PORT datab (3787:3787:3787) (4167:4167:4167))
        (PORT datad (3464:3464:3464) (3753:3753:3753))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4132:4132:4132))
        (PORT datab (692:692:692) (717:717:717))
        (PORT datac (656:656:656) (695:695:695))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3824:3824:3824))
        (PORT datac (3526:3526:3526) (3790:3790:3790))
        (PORT datad (3358:3358:3358) (3634:3634:3634))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_functxcfb\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_opdfsgd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_Ctrl_asa\|ALUControlSignal\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3748:3748:3748))
        (PORT datac (3399:3399:3399) (3684:3684:3684))
        (PORT datad (3768:3768:3768) (4097:4097:4097))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (710:710:710))
        (PORT datab (3678:3678:3678) (3992:3992:3992))
        (PORT datad (639:639:639) (678:678:678))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3692:3692:3692))
        (PORT datac (3508:3508:3508) (3792:3792:3792))
        (PORT datad (3486:3486:3486) (3777:3777:3777))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (387:387:387))
        (PORT datab (671:671:671) (719:719:719))
        (PORT datac (3370:3370:3370) (3667:3667:3667))
        (PORT datad (615:615:615) (657:657:657))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (704:704:704))
        (PORT datab (3683:3683:3683) (3996:3996:3996))
        (PORT datad (640:640:640) (679:679:679))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3521:3521:3521) (3825:3825:3825))
        (PORT datab (3692:3692:3692) (4021:4021:4021))
        (PORT datad (3733:3733:3733) (4048:4048:4048))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:0\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (318:318:318))
        (PORT datac (3744:3744:3744) (4046:4046:4046))
        (PORT datad (619:619:619) (657:657:657))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3524:3524:3524) (3829:3829:3829))
        (PORT datab (3427:3427:3427) (3707:3707:3707))
        (PORT datac (3705:3705:3705) (4002:4002:4002))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:3\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (3416:3416:3416) (3737:3737:3737))
        (PORT datac (635:635:635) (670:670:670))
        (PORT datad (241:241:241) (289:289:289))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3627:3627:3627) (3918:3918:3918))
        (PORT datac (3609:3609:3609) (3902:3902:3902))
        (PORT datad (3493:3493:3493) (3785:3785:3785))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (329:329:329))
        (PORT datac (631:631:631) (672:672:672))
        (PORT datad (3699:3699:3699) (4042:4042:4042))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4195:4195:4195) (4513:4513:4513))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (635:635:635) (669:669:669))
        (PORT datad (243:243:243) (290:290:290))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (328:328:328))
        (PORT datac (630:630:630) (671:671:671))
        (PORT datad (3699:3699:3699) (4042:4042:4042))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3802:3802:3802) (4161:4161:4161))
        (PORT datac (3685:3685:3685) (4031:4031:4031))
        (PORT datad (3489:3489:3489) (3781:3781:3781))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3505:3505:3505) (3812:3812:3812))
        (PORT datab (439:439:439) (481:481:481))
        (PORT datac (654:654:654) (697:697:697))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3797:3797:3797) (4163:4163:4163))
        (PORT datab (3393:3393:3393) (3697:3697:3697))
        (PORT datad (3485:3485:3485) (3775:3775:3775))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:0\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (474:474:474))
        (PORT datac (624:624:624) (650:650:650))
        (PORT datad (3440:3440:3440) (3730:3730:3730))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (476:476:476))
        (PORT datac (623:623:623) (649:649:649))
        (PORT datad (3439:3439:3439) (3728:3728:3728))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3816:3816:3816))
        (PORT datab (442:442:442) (484:484:484))
        (PORT datac (654:654:654) (697:697:697))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (279:279:279))
        (PORT datab (212:212:212) (247:247:247))
        (PORT datac (185:185:185) (216:216:216))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (266:266:266))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (199:199:199) (227:227:227))
        (PORT datad (334:334:334) (353:353:353))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (285:285:285))
        (PORT datab (661:661:661) (689:689:689))
        (PORT datad (606:606:606) (637:637:637))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (720:720:720))
        (PORT datac (3371:3371:3371) (3668:3668:3668))
        (PORT datad (618:618:618) (660:660:660))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:0\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (316:316:316))
        (PORT datac (3744:3744:3744) (4046:4046:4046))
        (PORT datad (620:620:620) (658:658:658))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (275:275:275))
        (PORT datac (353:353:353) (379:379:379))
        (PORT datad (212:212:212) (243:243:243))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c_ovfl)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (229:229:229) (261:261:261))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (200:200:200) (235:235:235))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:3\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4133:4133:4133))
        (PORT datab (640:640:640) (669:669:669))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (247:247:247))
        (PORT datab (686:686:686) (710:710:710))
        (PORT datac (610:610:610) (635:635:635))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (696:696:696))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (3746:3746:3746) (4048:4048:4048))
        (PORT datad (240:240:240) (288:288:288))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (653:653:653))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (3697:3697:3697) (4016:4016:4016))
        (PORT datad (215:215:215) (247:247:247))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (637:637:637) (665:665:665))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (214:214:214) (246:246:246))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_ovfl\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (477:477:477))
        (PORT datac (623:623:623) (649:649:649))
        (PORT datad (3438:3438:3438) (3727:3727:3727))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3505:3505:3505) (3813:3813:3813))
        (PORT datab (404:404:404) (433:433:433))
        (PORT datac (654:654:654) (697:697:697))
        (PORT datad (366:366:366) (389:389:389))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (278:278:278))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (178:178:178) (205:205:205))
        (PORT datad (370:370:370) (393:393:393))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (962:962:962))
        (PORT datab (404:404:404) (433:433:433))
        (PORT datac (588:588:588) (591:591:591))
        (PORT datad (3667:3667:3667) (4007:4007:4007))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3497:3497:3497) (3803:3803:3803))
        (PORT datab (433:433:433) (473:473:473))
        (PORT datac (654:654:654) (698:698:698))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (255:255:255))
        (PORT datac (177:177:177) (206:206:206))
        (PORT datad (200:200:200) (235:235:235))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (402:402:402) (431:431:431))
        (PORT datac (341:341:341) (356:356:356))
        (PORT datad (175:175:175) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:0\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3477:3477:3477) (3769:3769:3769))
        (PORT datab (404:404:404) (434:434:434))
        (PORT datac (620:620:620) (646:646:646))
        (PORT datad (367:367:367) (390:390:390))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1406:1406:1406))
        (PORT datab (1277:1277:1277) (1323:1323:1323))
        (PORT datac (595:595:595) (627:627:627))
        (PORT datad (600:600:600) (620:620:620))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (668:668:668))
        (PORT datab (657:657:657) (695:695:695))
        (PORT datac (3371:3371:3371) (3668:3668:3668))
        (PORT datad (617:617:617) (660:660:660))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (418:418:418))
        (PORT datab (673:673:673) (721:721:721))
        (PORT datac (3847:3847:3847) (4137:4137:4137))
        (PORT datad (629:629:629) (660:660:660))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (277:277:277))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (345:345:345) (353:353:353))
        (PORT datad (597:597:597) (626:626:626))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (178:178:178) (205:205:205))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3710:3710:3710) (4056:4056:4056))
        (PORT datab (210:210:210) (245:245:245))
        (PORT datac (917:917:917) (957:957:957))
        (PORT datad (398:398:398) (442:442:442))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_ovfl\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (275:275:275))
        (PORT datab (215:215:215) (251:251:251))
        (PORT datac (337:337:337) (352:352:352))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (731:731:731))
        (PORT datab (688:688:688) (713:713:713))
        (PORT datac (3930:3930:3930) (4253:4253:4253))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (983:983:983))
        (PORT datab (691:691:691) (716:716:716))
        (PORT datac (573:573:573) (598:598:598))
        (PORT datad (318:318:318) (325:325:325))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (697:697:697))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (3746:3746:3746) (4048:4048:4048))
        (PORT datad (215:215:215) (247:247:247))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (214:214:214) (246:246:246))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (680:680:680))
        (PORT datac (579:579:579) (589:589:589))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (675:675:675))
        (PORT datab (206:206:206) (239:239:239))
        (PORT datac (616:616:616) (626:626:626))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (671:671:671) (719:719:719))
        (PORT datac (3369:3369:3369) (3667:3667:3667))
        (PORT datad (614:614:614) (656:656:656))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (288:288:288))
        (PORT datab (658:658:658) (686:686:686))
        (PORT datac (355:355:355) (381:381:381))
        (PORT datad (608:608:608) (639:639:639))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (275:275:275))
        (PORT datab (228:228:228) (261:261:261))
        (PORT datac (179:179:179) (208:208:208))
        (PORT datad (175:175:175) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|c_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3769:3769:3769) (4130:4130:4130))
        (PORT datab (642:642:642) (671:671:671))
        (PORT datac (567:567:567) (574:574:574))
        (PORT datad (195:195:195) (232:232:232))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (685:685:685))
        (PORT datab (229:229:229) (261:261:261))
        (PORT datad (640:640:640) (679:679:679))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|less_than)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (731:731:731))
        (PORT datac (609:609:609) (634:634:634))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (697:697:697))
        (PORT datab (942:942:942) (989:989:989))
        (PORT datac (3746:3746:3746) (4048:4048:4048))
        (PORT datad (3699:3699:3699) (4042:4042:4042))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4131:4131:4131))
        (PORT datab (228:228:228) (270:270:270))
        (PORT datac (3929:3929:3929) (4253:4253:4253))
        (PORT datad (202:202:202) (228:228:228))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (709:709:709))
        (PORT datab (3679:3679:3679) (3992:3992:3992))
        (PORT datac (3370:3370:3370) (3668:3668:3668))
        (PORT datad (616:616:616) (658:658:658))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3810:3810:3810))
        (PORT datab (691:691:691) (733:733:733))
        (PORT datac (622:622:622) (648:648:648))
        (PORT datad (3436:3436:3436) (3725:3725:3725))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (660:660:660))
        (PORT datab (640:640:640) (674:674:674))
        (PORT datac (624:624:624) (651:651:651))
        (PORT datad (596:596:596) (617:617:617))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
