// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "03/24/2024 19:40:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2651:2651:2651) (2649:2649:2649))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (957:957:957))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1051:1051:1051))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1182:1182:1182))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (881:881:881))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (881:881:881))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1036:1036:1036))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (891:891:891))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (931:931:931))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1250:1250:1250))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1147:1147:1147))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (928:928:928))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (712:712:712))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (962:962:962))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (903:903:903))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1235:1235:1235))
        (IOPATH i o (2231:2231:2231) (2160:2160:2160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1093:1093:1093))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1429:1429:1429))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1406:1406:1406))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1588:1588:1588))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1078:1078:1078))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1741:1741:1741) (1709:1709:1709))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (892:892:892))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1692:1692:1692) (1664:1664:1664))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1235:1235:1235))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (532:532:532))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1292:1292:1292))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (524:524:524))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (705:705:705))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (674:674:674))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (690:690:690))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (689:689:689))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1143:1143:1143))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1398:1398:1398) (1347:1347:1347))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (944:944:944))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1158:1158:1158))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (981:981:981))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1216:1216:1216))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (720:720:720))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1163:1163:1163))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (330:330:330))
        (PORT datac (389:389:389) (445:445:445))
        (PORT datad (251:251:251) (320:320:320))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|MainControlUnit_rkjerh\|ALUOp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (359:359:359))
        (PORT datad (340:340:340) (349:349:349))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (357:357:357))
        (PORT datab (372:372:372) (410:410:410))
        (PORT datad (236:236:236) (300:300:300))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|WideAnd2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (486:486:486))
        (PORT datab (264:264:264) (329:329:329))
        (PORT datad (254:254:254) (323:323:323))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|WideAnd3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (598:598:598) (624:624:624))
        (PORT datad (558:558:558) (557:557:557))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (689:689:689))
        (PORT datab (641:641:641) (681:681:681))
        (PORT datac (772:772:772) (755:755:755))
        (PORT datad (589:589:589) (628:628:628))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (679:679:679))
        (PORT datad (591:591:591) (630:630:630))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (675:675:675))
        (PORT datab (257:257:257) (321:321:321))
        (PORT datac (162:162:162) (183:183:183))
        (PORT datad (561:561:561) (559:559:559))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (682:682:682))
        (PORT datab (637:637:637) (677:677:677))
        (PORT datac (774:774:774) (757:757:757))
        (PORT datad (592:592:592) (631:631:631))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|WideAnd4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (690:690:690))
        (PORT datab (641:641:641) (681:681:681))
        (PORT datad (587:587:587) (626:626:626))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (323:323:323))
        (PORT datab (258:258:258) (322:322:322))
        (PORT datac (305:305:305) (309:309:309))
        (PORT datad (562:562:562) (560:560:560))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|WideAnd1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (484:484:484))
        (PORT datad (253:253:253) (322:322:322))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (629:629:629) (653:653:653))
        (PORT d[1] (709:709:709) (753:753:753))
        (PORT d[2] (603:603:603) (625:625:625))
        (PORT d[3] (608:608:608) (629:629:629))
        (PORT d[4] (722:722:722) (770:770:770))
        (PORT d[5] (656:656:656) (700:700:700))
        (PORT d[6] (892:892:892) (917:917:917))
        (PORT d[7] (605:605:605) (623:623:623))
        (PORT clk (1765:1765:1765) (1757:1757:1757))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1757:1757:1757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1766:1766:1766) (1758:1758:1758))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1003:1003:1003) (970:970:970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (971:971:971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (971:971:971))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (971:971:971))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:0\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (477:477:477))
        (PORT datab (267:267:267) (333:333:333))
        (PORT datac (559:559:559) (562:562:562))
        (PORT datad (249:249:249) (319:319:319))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:0\:cla4_adder_inst\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (554:554:554))
        (PORT datab (369:369:369) (406:406:406))
        (PORT datac (535:535:535) (539:539:539))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|c_ovfl\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (692:692:692))
        (PORT datab (643:643:643) (684:684:684))
        (PORT datac (778:778:778) (763:763:763))
        (PORT datad (558:558:558) (540:540:540))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|c_ovfl\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (245:245:245))
        (PORT datab (194:194:194) (221:221:221))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (577:577:577))
        (PORT datad (302:302:302) (307:307:307))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:7\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (585:585:585))
        (PORT datab (346:346:346) (345:345:345))
        (PORT datac (320:320:320) (321:321:321))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:7\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (582:582:582))
        (PORT datab (577:577:577) (580:580:580))
        (PORT datac (579:579:579) (595:595:595))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE global_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE global_reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:7\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1482:1482:1482))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1468:1468:1468) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:7\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1449:1449:1449))
        (PORT asdata (511:511:511) (563:563:563))
        (PORT clrn (1468:1468:1468) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (671:671:671))
        (PORT datab (638:638:638) (678:678:678))
        (PORT datac (621:621:621) (648:648:648))
        (PORT datad (228:228:228) (289:289:289))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|loop0\:0\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (680:680:680))
        (PORT datac (772:772:772) (757:757:757))
        (PORT datad (599:599:599) (640:640:640))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (678:678:678))
        (PORT datab (804:804:804) (788:788:788))
        (PORT datac (542:542:542) (535:535:535))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|loop0\:0\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (688:688:688))
        (PORT datac (776:776:776) (761:761:761))
        (PORT datad (603:603:603) (645:645:645))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (612:612:612) (609:609:609))
        (PORT datac (179:179:179) (201:201:201))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:6\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (235:235:235))
        (PORT datab (196:196:196) (223:223:223))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (518:518:518) (503:503:503))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:6\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (801:801:801))
        (PORT datab (598:598:598) (597:597:597))
        (PORT datac (752:752:752) (732:732:732))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:6\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1482:1482:1482))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1467:1467:1467) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:6\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1448:1448:1448))
        (PORT asdata (509:509:509) (562:562:562))
        (PORT clrn (1467:1467:1467) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (238:238:238))
        (PORT datab (855:855:855) (887:887:887))
        (PORT datac (538:538:538) (539:539:539))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (388:388:388))
        (PORT datac (603:603:603) (613:613:613))
        (PORT datad (596:596:596) (606:606:606))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (412:412:412))
        (PORT datac (346:346:346) (359:359:359))
        (PORT datad (331:331:331) (346:346:346))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (602:602:602))
        (PORT datab (579:579:579) (579:579:579))
        (PORT datad (327:327:327) (334:334:334))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (400:400:400))
        (PORT datab (352:352:352) (365:365:365))
        (PORT datac (327:327:327) (338:338:338))
        (PORT datad (323:323:323) (334:334:334))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (625:625:625))
        (PORT datab (380:380:380) (389:389:389))
        (PORT datac (347:347:347) (359:359:359))
        (PORT datad (344:344:344) (353:353:353))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (646:646:646))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (657:657:657))
        (PORT datab (189:189:189) (213:213:213))
        (PORT datac (552:552:552) (542:542:542))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (412:412:412))
        (PORT datab (374:374:374) (387:387:387))
        (PORT datac (351:351:351) (367:367:367))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1038:1038:1038))
        (PORT datab (585:585:585) (587:587:587))
        (PORT datac (531:531:531) (517:517:517))
        (PORT datad (211:211:211) (249:249:249))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|is_sub\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (585:585:585))
        (PORT datab (372:372:372) (386:386:386))
        (PORT datac (320:320:320) (319:319:319))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (587:587:587))
        (PORT datac (995:995:995) (982:982:982))
        (PORT datad (343:343:343) (346:346:346))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (526:526:526) (512:512:512))
        (PORT datad (348:348:348) (352:352:352))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (214:214:214))
        (PORT datab (224:224:224) (256:256:256))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (599:599:599))
        (PORT datab (581:581:581) (581:581:581))
        (PORT datac (502:502:502) (483:483:483))
        (PORT datad (339:339:339) (345:345:345))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (190:190:190))
        (PORT datad (198:198:198) (229:229:229))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|c_in)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (583:583:583))
        (PORT datab (372:372:372) (387:387:387))
        (PORT datac (319:319:319) (318:318:318))
        (PORT datad (183:183:183) (206:206:206))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:0\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (393:393:393))
        (PORT datab (230:230:230) (263:263:263))
        (PORT datac (167:167:167) (191:191:191))
        (PORT datad (297:297:297) (294:294:294))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (595:595:595))
        (PORT datab (586:586:586) (588:588:588))
        (PORT datac (532:532:532) (518:518:518))
        (PORT datad (209:209:209) (246:246:246))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_ovfl\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (590:590:590))
        (PORT datab (444:444:444) (463:463:463))
        (PORT datac (187:187:187) (212:212:212))
        (PORT datad (235:235:235) (270:270:270))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (540:540:540))
        (PORT datab (447:447:447) (467:467:467))
        (PORT datac (336:336:336) (338:338:338))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (261:261:261))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (283:283:283) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (229:229:229))
        (PORT datac (179:179:179) (202:202:202))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (578:578:578))
        (PORT datab (532:532:532) (530:530:530))
        (PORT datac (526:526:526) (512:512:512))
        (PORT datad (219:219:219) (257:257:257))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (567:567:567))
        (PORT datab (586:586:586) (587:587:587))
        (PORT datad (515:515:515) (507:507:507))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (414:414:414))
        (PORT datab (443:443:443) (462:462:462))
        (PORT datad (236:236:236) (271:271:271))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (467:467:467))
        (PORT datac (353:353:353) (369:369:369))
        (PORT datad (228:228:228) (264:264:264))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (463:463:463))
        (PORT datac (556:556:556) (557:557:557))
        (PORT datad (234:234:234) (270:270:270))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (468:468:468))
        (PORT datac (343:343:343) (356:356:356))
        (PORT datad (225:225:225) (260:260:260))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (541:541:541))
        (PORT datab (446:446:446) (465:465:465))
        (PORT datac (185:185:185) (211:211:211))
        (PORT datad (231:231:231) (268:268:268))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (225:225:225))
        (PORT datac (165:165:165) (190:190:190))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (530:530:530))
        (PORT datac (538:538:538) (531:531:531))
        (PORT datad (494:494:494) (483:483:483))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (398:398:398))
        (PORT datab (308:308:308) (312:312:312))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (561:561:561))
        (PORT datab (322:322:322) (322:322:322))
        (PORT datac (290:290:290) (289:289:289))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:5\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (244:244:244))
        (PORT datab (219:219:219) (248:248:248))
        (PORT datac (166:166:166) (191:191:191))
        (PORT datad (1159:1159:1159) (1120:1120:1120))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (393:393:393))
        (PORT datab (521:521:521) (504:504:504))
        (PORT datac (296:296:296) (300:300:300))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1063:1063:1063))
        (PORT datab (770:770:770) (753:753:753))
        (PORT datac (166:166:166) (191:191:191))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:5\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1468:1468:1468) (1478:1478:1478))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:5\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1449:1449:1449))
        (PORT asdata (510:510:510) (562:562:562))
        (PORT clrn (1468:1468:1468) (1478:1478:1478))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (579:579:579))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (527:527:527) (513:513:513))
        (PORT datad (512:512:512) (508:508:508))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (245:245:245))
        (PORT datab (195:195:195) (221:221:221))
        (PORT datac (166:166:166) (191:191:191))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (392:392:392))
        (PORT datab (336:336:336) (337:337:337))
        (PORT datac (519:519:519) (498:498:498))
        (PORT datad (478:478:478) (464:464:464))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (247:247:247))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:4\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (999:999:999))
        (PORT datab (222:222:222) (251:251:251))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (481:481:481) (465:465:465))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (630:630:630))
        (PORT datab (575:575:575) (578:578:578))
        (PORT datad (561:561:561) (560:560:560))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (560:560:560))
        (PORT datab (546:546:546) (531:531:531))
        (PORT datac (514:514:514) (485:485:485))
        (PORT datad (164:164:164) (184:184:184))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:4\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (609:609:609))
        (PORT datab (376:376:376) (381:381:381))
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:4\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1468:1468:1468) (1478:1478:1478))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:4\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1449:1449:1449))
        (PORT asdata (509:509:509) (561:561:561))
        (PORT clrn (1468:1468:1468) (1478:1478:1478))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (579:579:579))
        (PORT datac (559:559:559) (568:568:568))
        (PORT datad (509:509:509) (505:505:505))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (583:583:583))
        (PORT datab (371:371:371) (378:378:378))
        (PORT datac (546:546:546) (546:546:546))
        (PORT datad (216:216:216) (254:254:254))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (394:394:394))
        (PORT datab (311:311:311) (315:315:315))
        (PORT datac (538:538:538) (531:531:531))
        (PORT datad (494:494:494) (483:483:483))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (246:246:246))
        (PORT datab (213:213:213) (240:240:240))
        (PORT datac (186:186:186) (212:212:212))
        (PORT datad (189:189:189) (216:216:216))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:3\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (628:628:628))
        (PORT datab (563:563:563) (568:568:568))
        (PORT datac (549:549:549) (553:553:553))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:3\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (550:550:550))
        (PORT datab (211:211:211) (235:235:235))
        (PORT datac (320:320:320) (321:321:321))
        (PORT datad (295:295:295) (293:293:293))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:3\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1482:1482:1482))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1468:1468:1468) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:3\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1449:1449:1449))
        (PORT asdata (509:509:509) (561:561:561))
        (PORT clrn (1468:1468:1468) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:2\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (237:237:237))
        (PORT datab (608:608:608) (607:607:607))
        (PORT datac (320:320:320) (321:321:321))
        (PORT datad (520:520:520) (507:507:507))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:2\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1482:1482:1482))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1468:1468:1468) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:2\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1449:1449:1449))
        (PORT asdata (510:510:510) (564:564:564))
        (PORT clrn (1468:1468:1468) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb1\|loop0\:1\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (491:491:491))
        (PORT datab (583:583:583) (587:587:587))
        (PORT datac (573:573:573) (587:587:587))
        (PORT datad (257:257:257) (326:326:326))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:1\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1482:1482:1482))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1468:1468:1468) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:1\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1449:1449:1449))
        (PORT asdata (649:649:649) (679:679:679))
        (PORT clrn (1468:1468:1468) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb1\|loop0\:0\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (581:581:581) (585:585:585))
        (PORT datac (575:575:575) (589:589:589))
        (PORT datad (255:255:255) (325:325:325))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:0\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1482:1482:1482))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1468:1468:1468) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:0\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1449:1449:1449))
        (PORT asdata (511:511:511) (564:564:564))
        (PORT clrn (1468:1468:1468) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (562:562:562))
        (PORT datab (373:373:373) (380:380:380))
        (PORT datac (547:547:547) (546:546:546))
        (PORT datad (211:211:211) (250:250:250))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|sum\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (391:391:391))
        (PORT datab (446:446:446) (465:465:465))
        (PORT datad (231:231:231) (267:267:267))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (244:244:244))
        (PORT datac (182:182:182) (205:205:205))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c_ovfl)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (548:548:548))
        (PORT datab (583:583:583) (584:584:584))
        (PORT datac (540:540:540) (530:530:530))
        (PORT datad (466:466:466) (448:448:448))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datab (512:512:512) (499:499:499))
        (PORT datac (351:351:351) (364:364:364))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE output_sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE output_sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE output_sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|dec\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1602:1602:1602) (1602:1602:1602))
        (PORT datac (1510:1510:1510) (1475:1475:1475))
        (PORT datad (3190:3190:3190) (3403:3403:3403))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (388:388:388) (401:401:401))
        (PORT d[1] (388:388:388) (401:401:401))
        (PORT d[2] (388:388:388) (401:401:401))
        (PORT d[3] (388:388:388) (401:401:401))
        (PORT d[4] (411:411:411) (426:426:426))
        (PORT d[5] (411:411:411) (426:426:426))
        (PORT d[6] (411:411:411) (426:426:426))
        (PORT d[7] (411:411:411) (426:426:426))
        (PORT clk (1769:1769:1769) (1760:1760:1760))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (866:866:866) (871:871:871))
        (PORT d[1] (811:811:811) (804:804:804))
        (PORT d[2] (822:822:822) (817:817:817))
        (PORT d[3] (837:837:837) (841:841:841))
        (PORT d[4] (813:813:813) (804:804:804))
        (PORT d[5] (859:859:859) (858:858:858))
        (PORT d[6] (1027:1027:1027) (1006:1006:1006))
        (PORT d[7] (1046:1046:1046) (1029:1029:1029))
        (PORT clk (1766:1766:1766) (1758:1758:1758))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1271:1271:1271) (1196:1196:1196))
        (PORT clk (1766:1766:1766) (1758:1758:1758))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1760:1760:1760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1761:1761:1761))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1761:1761:1761))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1761:1761:1761))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1761:1761:1761))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (971:971:971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (972:972:972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (972:972:972))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (972:972:972))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (752:752:752))
        (PORT datab (1059:1059:1059) (1066:1066:1066))
        (PORT datac (381:381:381) (407:407:407))
        (PORT datad (578:578:578) (583:583:583))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1601:1601:1601) (1601:1601:1601))
        (PORT datac (1508:1508:1508) (1474:1474:1474))
        (PORT datad (3192:3192:3192) (3405:3405:3405))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|dec\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1601:1601:1601) (1601:1601:1601))
        (PORT datac (1509:1509:1509) (1474:1474:1474))
        (PORT datad (3191:3191:3191) (3405:3405:3405))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (801:801:801) (778:778:778))
        (PORT datac (216:216:216) (259:259:259))
        (PORT datad (217:217:217) (254:254:254))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|dec\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1601:1601:1601) (1601:1601:1601))
        (PORT datac (1508:1508:1508) (1473:1473:1473))
        (PORT datad (3192:3192:3192) (3406:3406:3406))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (752:752:752))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (317:317:317) (323:323:323))
        (PORT datad (355:355:355) (365:365:365))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:6\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (923:923:923))
        (PORT datab (1063:1063:1063) (1071:1071:1071))
        (PORT datac (380:380:380) (405:405:405))
        (PORT datad (552:552:552) (555:555:555))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:6\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (298:298:298))
        (PORT datac (222:222:222) (265:265:265))
        (PORT datad (550:550:550) (547:547:547))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:6\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (214:214:214))
        (PORT datab (348:348:348) (348:348:348))
        (PORT datac (922:922:922) (892:892:892))
        (PORT datad (349:349:349) (359:359:359))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:5\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (239:239:239))
        (PORT datab (1016:1016:1016) (1016:1016:1016))
        (PORT datac (755:755:755) (742:742:742))
        (PORT datad (545:545:545) (538:538:538))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:5\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (296:296:296))
        (PORT datab (250:250:250) (292:292:292))
        (PORT datac (1038:1038:1038) (1056:1056:1056))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:5\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (215:215:215))
        (PORT datab (580:580:580) (573:573:573))
        (PORT datac (459:459:459) (437:437:437))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:4\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (357:357:357))
        (PORT datab (620:620:620) (623:623:623))
        (PORT datac (599:599:599) (635:635:635))
        (PORT datad (333:333:333) (335:335:335))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:4\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (993:993:993))
        (PORT datab (413:413:413) (434:434:434))
        (PORT datac (982:982:982) (952:952:952))
        (PORT datad (1036:1036:1036) (1042:1042:1042))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:4\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datab (186:186:186) (208:208:208))
        (PORT datac (981:981:981) (951:951:951))
        (PORT datad (348:348:348) (358:358:358))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (636:636:636))
        (PORT datab (571:571:571) (568:568:568))
        (PORT datac (382:382:382) (408:408:408))
        (PORT datad (1025:1025:1025) (1030:1030:1030))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (572:572:572))
        (PORT datac (221:221:221) (263:263:263))
        (PORT datad (221:221:221) (258:258:258))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (213:213:213))
        (PORT datab (346:346:346) (345:345:345))
        (PORT datac (544:544:544) (540:540:540))
        (PORT datad (357:357:357) (367:367:367))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:2\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1426:1426:1426) (1368:1368:1368))
        (PORT datab (589:589:589) (598:598:598))
        (PORT datac (380:380:380) (406:406:406))
        (PORT datad (1032:1032:1032) (1037:1037:1037))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:2\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (582:582:582))
        (PORT datac (214:214:214) (255:255:255))
        (PORT datad (215:215:215) (251:251:251))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:2\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (317:317:317))
        (PORT datab (187:187:187) (211:211:211))
        (PORT datac (1225:1225:1225) (1175:1175:1175))
        (PORT datad (183:183:183) (207:207:207))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:1\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (622:622:622))
        (PORT datab (984:984:984) (949:949:949))
        (PORT datac (381:381:381) (407:407:407))
        (PORT datad (1027:1027:1027) (1033:1033:1033))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:1\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (299:299:299))
        (PORT datab (254:254:254) (296:296:296))
        (PORT datac (1037:1037:1037) (1042:1042:1042))
        (PORT datad (761:761:761) (779:779:779))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:1\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (403:403:403))
        (PORT datab (187:187:187) (210:210:210))
        (PORT datac (956:956:956) (920:920:920))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:0\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (621:621:621))
        (PORT datab (1061:1061:1061) (1068:1068:1068))
        (PORT datac (381:381:381) (406:406:406))
        (PORT datad (554:554:554) (557:557:557))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:0\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (821:821:821))
        (PORT datac (224:224:224) (267:267:267))
        (PORT datad (224:224:224) (261:261:261))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:0\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (599:599:599))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (315:315:315) (317:317:317))
        (PORT datad (356:356:356) (367:367:367))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
