// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "component_test")
  (DATE "04/03/2024 12:31:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_zero\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (779:779:779))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_c_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1062:1062:1062))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1571:1571:1571))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_less_than\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1442:1442:1442))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_equal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (794:794:794))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2224:2224:2224) (2214:2214:2214))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1029:1029:1029))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1304:1304:1304))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2001:2001:2001) (2002:2002:2002))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (941:941:941))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1086:1086:1086))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1412:1412:1412))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALU_result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2183:2183:2183) (2169:2169:2169))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_functxcfb\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_opdfsgd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_Ctrl_asa\|ALUControlSignal\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2968:2968:2968) (3171:3171:3171))
        (PORT datad (3302:3302:3302) (3535:3535:3535))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_functxcfb\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_functxcfb\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_Ctrl_asa\|ALUControlSignal\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3272:3272:3272))
        (PORT datab (3311:3311:3311) (3578:3578:3578))
        (PORT datad (3302:3302:3302) (3535:3535:3535))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_srcghtd\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3292:3292:3292))
        (PORT datab (3313:3313:3313) (3602:3602:3602))
        (PORT datad (3018:3018:3018) (3230:3230:3230))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3571:3571:3571))
        (PORT datab (636:636:636) (645:645:645))
        (PORT datac (606:606:606) (623:623:623))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3294:3294:3294))
        (PORT datac (3066:3066:3066) (3257:3257:3257))
        (PORT datad (2918:2918:2918) (3120:3120:3120))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_functxcfb\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALU_opdfsgd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_Ctrl_asa\|ALUControlSignal\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3226:3226:3226))
        (PORT datac (2959:2959:2959) (3169:3169:3169))
        (PORT datad (3301:3301:3301) (3535:3535:3535))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (636:636:636))
        (PORT datab (3206:3206:3206) (3447:3447:3447))
        (PORT datad (594:594:594) (608:608:608))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3173:3173:3173))
        (PORT datac (3053:3053:3053) (3260:3260:3260))
        (PORT datad (3035:3035:3035) (3252:3252:3252))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (345:345:345))
        (PORT datab (626:626:626) (644:644:644))
        (PORT datac (2917:2917:2917) (3153:3153:3153))
        (PORT datad (568:568:568) (584:584:584))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (631:631:631))
        (PORT datab (3211:3211:3211) (3452:3452:3452))
        (PORT datad (595:595:595) (609:609:609))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3295:3295:3295))
        (PORT datab (3226:3226:3226) (3476:3476:3476))
        (PORT datad (3265:3265:3265) (3494:3494:3494))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:0\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (286:286:286))
        (PORT datac (3273:3273:3273) (3494:3494:3494))
        (PORT datad (575:575:575) (588:588:588))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3299:3299:3299))
        (PORT datab (2991:2991:2991) (3186:3186:3186))
        (PORT datac (3240:3240:3240) (3455:3455:3455))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:3\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (2971:2971:2971) (3222:3222:3222))
        (PORT datac (589:589:589) (598:598:598))
        (PORT datad (221:221:221) (261:261:261))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3162:3162:3162) (3377:3377:3377))
        (PORT datac (3142:3142:3142) (3362:3362:3362))
        (PORT datad (3043:3043:3043) (3261:3261:3261))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (297:297:297))
        (PORT datac (585:585:585) (600:600:600))
        (PORT datad (3226:3226:3226) (3484:3484:3484))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (3916:3916:3916))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (588:588:588) (597:597:597))
        (PORT datad (223:223:223) (262:262:262))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (296:296:296))
        (PORT datac (584:584:584) (599:599:599))
        (PORT datad (3226:3226:3226) (3483:3483:3483))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3322:3322:3322) (3598:3598:3598))
        (PORT datac (3220:3220:3220) (3479:3479:3479))
        (PORT datad (3039:3039:3039) (3256:3256:3256))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3280:3280:3280))
        (PORT datab (416:416:416) (430:430:430))
        (PORT datac (603:603:603) (624:624:624))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_branch_offsesgdrt\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data2xfbx\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU_mux\|outp\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3597:3597:3597))
        (PORT datab (2945:2945:2945) (3179:3179:3179))
        (PORT datad (3034:3034:3034) (3251:3251:3251))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE REG_data1sg\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:0\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (423:423:423))
        (PORT datac (572:572:572) (583:583:583))
        (PORT datad (2992:2992:2992) (3208:3208:3208))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (425:425:425))
        (PORT datac (571:571:571) (582:582:582))
        (PORT datad (2990:2990:2990) (3207:3207:3207))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3058:3058:3058) (3284:3284:3284))
        (PORT datab (419:419:419) (433:433:433))
        (PORT datac (603:603:603) (624:624:624))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (250:250:250))
        (PORT datab (196:196:196) (221:221:221))
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (168:168:168) (190:190:190))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (239:239:239))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (181:181:181) (205:205:205))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (256:256:256))
        (PORT datab (608:608:608) (620:620:620))
        (PORT datad (562:562:562) (569:569:569))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (645:645:645))
        (PORT datac (2918:2918:2918) (3154:3154:3154))
        (PORT datad (570:570:570) (587:587:587))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:0\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (284:284:284))
        (PORT datac (3273:3273:3273) (3494:3494:3494))
        (PORT datad (575:575:575) (589:589:589))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (247:247:247))
        (PORT datac (327:327:327) (336:336:336))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c_ovfl)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (219:219:219))
        (PORT datab (210:210:210) (235:235:235))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (184:184:184) (209:209:209))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:3\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3572:3572:3572))
        (PORT datab (595:595:595) (601:601:601))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (629:629:629) (638:638:638))
        (PORT datac (565:565:565) (570:570:570))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (623:623:623))
        (PORT datab (217:217:217) (242:242:242))
        (PORT datac (3275:3275:3275) (3496:3496:3496))
        (PORT datad (220:220:220) (259:259:259))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (584:584:584))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (3223:3223:3223) (3466:3466:3466))
        (PORT datad (196:196:196) (223:223:223))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (594:594:594) (592:592:592))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (195:195:195) (222:222:222))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_ovfl\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (425:425:425))
        (PORT datac (571:571:571) (581:581:581))
        (PORT datad (2990:2990:2990) (3206:3206:3206))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3281:3281:3281))
        (PORT datab (375:375:375) (390:390:390))
        (PORT datac (603:603:603) (624:624:624))
        (PORT datad (338:338:338) (350:350:350))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (249:249:249))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (342:342:342) (355:355:355))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (862:862:862))
        (PORT datab (374:374:374) (390:390:390))
        (PORT datac (535:535:535) (528:528:528))
        (PORT datad (3197:3197:3197) (3453:3453:3453))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3271:3271:3271))
        (PORT datab (409:409:409) (422:422:422))
        (PORT datac (603:603:603) (625:625:625))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (228:228:228))
        (PORT datac (162:162:162) (185:185:185))
        (PORT datad (184:184:184) (210:210:210))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (373:373:373) (388:388:388))
        (PORT datac (316:316:316) (320:320:320))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:0\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3243:3243:3243))
        (PORT datab (375:375:375) (391:391:391))
        (PORT datac (568:568:568) (578:578:578))
        (PORT datad (338:338:338) (351:351:351))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1251:1251:1251))
        (PORT datab (1176:1176:1176) (1186:1186:1186))
        (PORT datac (552:552:552) (560:560:560))
        (PORT datad (549:549:549) (555:555:555))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (599:599:599))
        (PORT datab (611:611:611) (620:620:620))
        (PORT datac (2917:2917:2917) (3154:3154:3154))
        (PORT datad (570:570:570) (587:587:587))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (371:371:371))
        (PORT datab (627:627:627) (646:646:646))
        (PORT datac (3357:3357:3357) (3577:3577:3577))
        (PORT datad (578:578:578) (591:591:591))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (248:248:248))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (318:318:318) (318:318:318))
        (PORT datad (553:553:553) (561:561:561))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3239:3239:3239) (3496:3496:3496))
        (PORT datab (194:194:194) (219:219:219))
        (PORT datac (848:848:848) (859:859:859))
        (PORT datad (381:381:381) (395:395:395))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_ovfl\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (247:247:247))
        (PORT datab (198:198:198) (224:224:224))
        (PORT datac (313:313:313) (316:316:316))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (655:655:655))
        (PORT datab (632:632:632) (641:641:641))
        (PORT datac (3442:3442:3442) (3682:3682:3682))
        (PORT datad (184:184:184) (206:206:206))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (878:878:878))
        (PORT datab (635:635:635) (644:644:644))
        (PORT datac (534:534:534) (536:536:536))
        (PORT datad (293:293:293) (290:290:290))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (623:623:623))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (3275:3275:3275) (3496:3496:3496))
        (PORT datad (196:196:196) (223:223:223))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (216:216:216) (241:241:241))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (195:195:195) (222:222:222))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (609:609:609))
        (PORT datac (532:532:532) (531:531:531))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (607:607:607))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (563:563:563) (564:564:564))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (644:644:644))
        (PORT datac (2916:2916:2916) (3153:3153:3153))
        (PORT datad (567:567:567) (583:583:583))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (258:258:258))
        (PORT datab (605:605:605) (617:617:617))
        (PORT datac (329:329:329) (339:339:339))
        (PORT datad (564:564:564) (572:572:572))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (247:247:247))
        (PORT datab (210:210:210) (234:234:234))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|c_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3569:3569:3569))
        (PORT datab (597:597:597) (603:603:603))
        (PORT datac (521:521:521) (514:514:514))
        (PORT datad (179:179:179) (210:210:210))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (612:612:612))
        (PORT datab (210:210:210) (234:234:234))
        (PORT datad (595:595:595) (609:609:609))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|less_than)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (655:655:655))
        (PORT datac (564:564:564) (569:569:569))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (624:624:624))
        (PORT datab (875:875:875) (883:883:883))
        (PORT datac (3274:3274:3274) (3496:3496:3496))
        (PORT datad (3226:3226:3226) (3484:3484:3484))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3570:3570:3570))
        (PORT datab (212:212:212) (244:244:244))
        (PORT datac (3442:3442:3442) (3682:3682:3682))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (636:636:636))
        (PORT datab (3207:3207:3207) (3447:3447:3447))
        (PORT datac (2917:2917:2917) (3153:3153:3153))
        (PORT datad (568:568:568) (585:585:585))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3053:3053:3053) (3278:3278:3278))
        (PORT datab (635:635:635) (655:655:655))
        (PORT datac (570:570:570) (580:580:580))
        (PORT datad (2988:2988:2988) (3203:3203:3203))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instxds\|ALU\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (589:589:589))
        (PORT datab (597:597:597) (600:600:600))
        (PORT datac (575:575:575) (585:585:585))
        (PORT datad (546:546:546) (552:552:552))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
