// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "03/24/2024 19:40:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2903:2903:2903) (2935:2935:2935))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1074:1074:1074))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1171:1171:1171))
        (IOPATH i o (2679:2679:2679) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1326:1326:1326))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (992:992:992))
        (IOPATH i o (2564:2564:2564) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (979:979:979))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1154:1154:1154))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_sys\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (991:991:991))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1042:1042:1042))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1399:1399:1399))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1281:1281:1281))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (1040:1040:1040))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (796:796:796))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1072:1072:1072))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (1009:1009:1009))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1380:1380:1380))
        (IOPATH i o (2554:2554:2554) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1222:1222:1222))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1598:1598:1598) (1597:1597:1597))
        (IOPATH i o (2564:2564:2564) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1563:1563:1563))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1733:1733:1733) (1775:1775:1775))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1206:1206:1206))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1892:1892:1892) (1909:1909:1909))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (997:997:997))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1837:1837:1837) (1865:1865:1865))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1386:1386:1386))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (594:594:594))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1457:1457:1457) (1445:1445:1445))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (585:585:585))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (790:790:790))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (755:755:755))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (772:772:772))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (772:772:772))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1278:1278:1278))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1518:1518:1518))
        (IOPATH i o (2564:2564:2564) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1061:1061:1061))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1292:1292:1292))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1090:1090:1090))
        (IOPATH i o (2524:2524:2524) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1357:1357:1357))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (804:804:804))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IMEM_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1298:1298:1298))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (371:371:371))
        (PORT datac (428:428:428) (503:503:503))
        (PORT datad (274:274:274) (359:359:359))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|MainControlUnit_rkjerh\|ALUOp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (372:372:372) (401:401:401))
        (PORT datad (367:367:367) (391:391:391))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (398:398:398))
        (PORT datab (398:398:398) (462:462:462))
        (PORT datad (259:259:259) (337:337:337))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|WideAnd2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (550:550:550))
        (PORT datab (287:287:287) (370:370:370))
        (PORT datad (278:278:278) (363:363:363))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|WideAnd3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (656:656:656) (695:695:695))
        (PORT datad (606:606:606) (625:625:625))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (777:777:777))
        (PORT datab (681:681:681) (771:771:771))
        (PORT datac (842:842:842) (850:850:850))
        (PORT datad (640:640:640) (708:708:708))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (679:679:679) (768:768:768))
        (PORT datad (642:642:642) (710:710:710))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (763:763:763))
        (PORT datab (280:280:280) (360:360:360))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (606:606:606) (628:628:628))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|loop0\:1\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (770:770:770))
        (PORT datab (678:678:678) (766:766:766))
        (PORT datac (844:844:844) (852:852:852))
        (PORT datad (643:643:643) (712:712:712))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|WideAnd4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (778:778:778))
        (PORT datab (681:681:681) (771:771:771))
        (PORT datad (638:638:638) (706:706:706))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (362:362:362))
        (PORT datab (281:281:281) (361:361:361))
        (PORT datac (330:330:330) (344:344:344))
        (PORT datad (606:606:606) (629:629:629))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|WideAnd1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (547:547:547))
        (PORT datad (276:276:276) (362:362:362))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (670:670:670) (725:725:725))
        (PORT d[1] (759:759:759) (838:838:838))
        (PORT d[2] (642:642:642) (694:694:694))
        (PORT d[3] (645:645:645) (700:700:700))
        (PORT d[4] (774:774:774) (855:855:855))
        (PORT d[5] (703:703:703) (776:776:776))
        (PORT d[6] (956:956:956) (1016:1016:1016))
        (PORT d[7] (642:642:642) (694:694:694))
        (PORT clk (1989:1989:1989) (1975:1975:1975))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1975:1975:1975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1976:1976:1976))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1101:1101:1101))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1102:1102:1102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1102:1102:1102))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|srom\|rom_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1102:1102:1102))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:0\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (541:541:541))
        (PORT datab (290:290:290) (374:374:374))
        (PORT datac (604:604:604) (628:628:628))
        (PORT datad (272:272:272) (357:357:357))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:0\:cla4_adder_inst\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (626:626:626))
        (PORT datab (395:395:395) (459:459:459))
        (PORT datac (575:575:575) (604:604:604))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|c_ovfl\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (780:780:780))
        (PORT datab (683:683:683) (773:773:773))
        (PORT datac (848:848:848) (859:859:859))
        (PORT datad (615:615:615) (607:607:607))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|c_ovfl\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (210:210:210) (246:246:246))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (650:650:650))
        (PORT datad (324:324:324) (344:344:344))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:7\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (657:657:657))
        (PORT datab (368:368:368) (390:390:390))
        (PORT datac (345:345:345) (356:356:356))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:7\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (654:654:654))
        (PORT datab (623:623:623) (651:651:651))
        (PORT datac (623:623:623) (669:669:669))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE global_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE global_reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:7\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1666:1666:1666))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:7\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1630:1630:1630))
        (PORT asdata (563:563:563) (630:630:630))
        (PORT clrn (1652:1652:1652) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|PC_inc_adder\|a_inc1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (755:755:755))
        (PORT datab (679:679:679) (768:768:768))
        (PORT datac (680:680:680) (731:731:731))
        (PORT datad (251:251:251) (326:326:326))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|loop0\:0\:half_adder_inst\|c_out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (768:768:768))
        (PORT datac (843:843:843) (853:853:853))
        (PORT datad (635:635:635) (723:723:723))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (762:762:762))
        (PORT datab (876:876:876) (887:887:887))
        (PORT datac (590:590:590) (596:596:596))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|loop0\:0\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (776:776:776))
        (PORT datac (846:846:846) (857:857:857))
        (PORT datad (639:639:639) (728:728:728))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (245:245:245))
        (PORT datab (668:668:668) (684:684:684))
        (PORT datac (196:196:196) (222:222:222))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:6\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (261:261:261))
        (PORT datab (213:213:213) (249:249:249))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (560:560:560) (564:564:564))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:6\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (898:898:898))
        (PORT datab (647:647:647) (671:671:671))
        (PORT datac (816:816:816) (821:821:821))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:6\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1666:1666:1666))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1651:1651:1651) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:6\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1629:1629:1629))
        (PORT asdata (562:562:562) (629:629:629))
        (PORT clrn (1651:1651:1651) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_branch_adder\|loop0\:1\:cla4_adder_inst\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (928:928:928) (989:989:989))
        (PORT datac (580:580:580) (603:603:603))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (438:438:438))
        (PORT datac (655:655:655) (682:682:682))
        (PORT datad (640:640:640) (676:676:676))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (462:462:462))
        (PORT datac (377:377:377) (401:401:401))
        (PORT datad (359:359:359) (385:385:385))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (678:678:678))
        (PORT datab (617:617:617) (653:653:653))
        (PORT datad (354:354:354) (372:372:372))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (451:451:451))
        (PORT datab (377:377:377) (409:409:409))
        (PORT datac (350:350:350) (379:379:379))
        (PORT datad (348:348:348) (374:374:374))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (699:699:699))
        (PORT datab (407:407:407) (440:440:440))
        (PORT datac (372:372:372) (404:404:404))
        (PORT datad (368:368:368) (398:398:398))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (720:720:720))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (735:735:735))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (595:595:595) (603:603:603))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (463:463:463))
        (PORT datab (406:406:406) (434:434:434))
        (PORT datac (380:380:380) (412:412:412))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1168:1168:1168))
        (PORT datab (630:630:630) (659:659:659))
        (PORT datac (577:577:577) (579:579:579))
        (PORT datad (231:231:231) (275:275:275))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|is_sub\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (659:659:659))
        (PORT datab (401:401:401) (433:433:433))
        (PORT datac (346:346:346) (357:357:357))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|loop0\:2\:half_adder_inst\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (659:659:659))
        (PORT datac (1079:1079:1079) (1101:1101:1101))
        (PORT datad (370:370:370) (385:385:385))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (319:319:319))
        (PORT datac (573:573:573) (574:574:574))
        (PORT datad (376:376:376) (391:391:391))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:2\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (239:239:239))
        (PORT datab (243:243:243) (284:284:284))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (674:674:674))
        (PORT datab (619:619:619) (656:656:656))
        (PORT datac (547:547:547) (539:539:539))
        (PORT datad (361:361:361) (386:386:386))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:1\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (182:182:182) (212:212:212))
        (PORT datad (217:217:217) (254:254:254))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|c_in)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (657:657:657))
        (PORT datab (401:401:401) (434:434:434))
        (PORT datac (346:346:346) (356:356:356))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:0\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (437:437:437))
        (PORT datab (249:249:249) (291:291:291))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (320:320:320) (327:327:327))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (669:669:669))
        (PORT datab (631:631:631) (660:660:660))
        (PORT datac (578:578:578) (581:581:581))
        (PORT datad (229:229:229) (272:272:272))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_ovfl\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (663:663:663))
        (PORT datab (466:466:466) (524:524:524))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (256:256:256) (299:299:299))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (607:607:607))
        (PORT datab (469:469:469) (527:527:527))
        (PORT datac (366:366:366) (375:375:375))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:3\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (289:289:289))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (306:306:306) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (255:255:255))
        (PORT datac (196:196:196) (223:223:223))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (650:650:650))
        (PORT datab (572:572:572) (596:596:596))
        (PORT datac (573:573:573) (574:574:574))
        (PORT datad (238:238:238) (283:283:283))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (634:634:634))
        (PORT datab (626:626:626) (660:660:660))
        (PORT datad (555:555:555) (565:565:565))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (464:464:464))
        (PORT datab (465:465:465) (522:522:522))
        (PORT datad (256:256:256) (299:299:299))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (527:527:527))
        (PORT datac (382:382:382) (414:414:414))
        (PORT datad (249:249:249) (292:292:292))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (523:523:523))
        (PORT datac (600:600:600) (625:625:625))
        (PORT datad (255:255:255) (298:298:298))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|sub_block\|b_out\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (529:529:529))
        (PORT datac (374:374:374) (398:398:398))
        (PORT datad (247:247:247) (289:289:289))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (608:608:608))
        (PORT datab (468:468:468) (526:526:526))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (252:252:252) (296:296:296))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:0\:cla4_adder_inst\|c_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (252:252:252))
        (PORT datac (180:180:180) (211:211:211))
        (PORT datad (179:179:179) (204:204:204))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (593:593:593))
        (PORT datac (581:581:581) (593:593:593))
        (PORT datad (530:530:530) (539:539:539))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:6\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (446:446:446))
        (PORT datab (330:330:330) (348:348:348))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (622:622:622))
        (PORT datab (348:348:348) (361:361:361))
        (PORT datac (314:314:314) (321:321:321))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:5\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (238:238:238) (276:276:276))
        (PORT datac (181:181:181) (212:212:212))
        (PORT datad (1260:1260:1260) (1256:1256:1256))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (442:442:442))
        (PORT datab (558:558:558) (564:564:564))
        (PORT datac (316:316:316) (336:336:336))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1194:1194:1194))
        (PORT datab (826:826:826) (845:845:845))
        (PORT datac (182:182:182) (212:212:212))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:5\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1667:1667:1667))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:5\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1630:1630:1630))
        (PORT asdata (563:563:563) (629:629:629))
        (PORT clrn (1652:1652:1652) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (650:650:650))
        (PORT datab (267:267:267) (317:317:317))
        (PORT datac (574:574:574) (575:575:575))
        (PORT datad (551:551:551) (570:570:570))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (273:273:273))
        (PORT datab (211:211:211) (246:246:246))
        (PORT datac (181:181:181) (212:212:212))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (303:303:303) (307:307:307))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (440:440:440))
        (PORT datab (358:358:358) (376:376:376))
        (PORT datac (564:564:564) (557:557:557))
        (PORT datad (511:511:511) (520:520:520))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (275:275:275))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:4\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1122:1122:1122))
        (PORT datab (240:240:240) (279:279:279))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (517:517:517) (522:522:522))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (708:708:708))
        (PORT datab (620:620:620) (649:649:649))
        (PORT datad (605:605:605) (626:626:626))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (632:632:632))
        (PORT datab (579:579:579) (597:597:597))
        (PORT datac (553:553:553) (543:543:543))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:4\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (688:688:688))
        (PORT datab (402:402:402) (428:428:428))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:4\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1667:1667:1667))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:4\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1630:1630:1630))
        (PORT asdata (561:561:561) (628:628:628))
        (PORT clrn (1652:1652:1652) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU_Ctrl_asa\|ALUControl\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (617:617:617) (653:653:653))
        (PORT datac (600:600:600) (639:639:639))
        (PORT datad (548:548:548) (567:567:567))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (655:655:655))
        (PORT datab (398:398:398) (424:424:424))
        (PORT datac (592:592:592) (613:613:613))
        (PORT datad (236:236:236) (280:280:280))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:4\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (442:442:442))
        (PORT datab (333:333:333) (351:351:351))
        (PORT datac (581:581:581) (594:594:594))
        (PORT datad (530:530:530) (539:539:539))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|comb\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (274:274:274))
        (PORT datab (231:231:231) (266:266:266))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (208:208:208) (240:240:240))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:3\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (707:707:707))
        (PORT datab (605:605:605) (637:637:637))
        (PORT datac (593:593:593) (618:618:618))
        (PORT datad (179:179:179) (208:208:208))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:3\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (612:612:612))
        (PORT datab (229:229:229) (261:261:261))
        (PORT datac (345:345:345) (357:357:357))
        (PORT datad (320:320:320) (328:328:328))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:3\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1666:1666:1666))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:3\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1630:1630:1630))
        (PORT asdata (561:561:561) (628:628:628))
        (PORT clrn (1652:1652:1652) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb0\|loop0\:2\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (263:263:263))
        (PORT datab (653:653:653) (682:682:682))
        (PORT datac (345:345:345) (357:357:357))
        (PORT datad (563:563:563) (566:566:566))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:2\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1666:1666:1666))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:2\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1630:1630:1630))
        (PORT asdata (563:563:563) (630:630:630))
        (PORT clrn (1652:1652:1652) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb1\|loop0\:1\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (555:555:555))
        (PORT datab (628:628:628) (658:658:658))
        (PORT datac (616:616:616) (661:661:661))
        (PORT datad (280:280:280) (366:366:366))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:1\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1666:1666:1666))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:1\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1630:1630:1630))
        (PORT asdata (712:712:712) (761:761:761))
        (PORT clrn (1652:1652:1652) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|PC_jump_mux\|tsb1\|loop0\:0\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (656:656:656))
        (PORT datac (618:618:618) (663:663:663))
        (PORT datad (279:279:279) (365:365:365))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:0\:dff\|master\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1666:1666:1666))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PC_reg\|loop0\:0\:dff\|slave\|q_t)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1630:1630:1630))
        (PORT asdata (564:564:564) (631:631:631))
        (PORT clrn (1652:1652:1652) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (633:633:633))
        (PORT datab (400:400:400) (426:426:426))
        (PORT datac (592:592:592) (613:613:613))
        (PORT datad (231:231:231) (276:276:276))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|sum\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (439:439:439))
        (PORT datab (468:468:468) (525:525:525))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (272:272:272))
        (PORT datac (199:199:199) (226:226:226))
        (PORT datad (193:193:193) (216:216:216))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|AU\|decode\|loop0\:1\:cla4_adder_inst\|c_ovfl)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (610:610:610))
        (PORT datab (624:624:624) (658:658:658))
        (PORT datac (588:588:588) (592:592:592))
        (PORT datad (496:496:496) (504:504:504))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|ALU\|mux2\|tsb0\|loop0\:7\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (380:380:380))
        (PORT datab (552:552:552) (560:560:560))
        (PORT datac (382:382:382) (408:408:408))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE output_sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE output_sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE output_sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|dec\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1795:1795:1795) (1735:1735:1735))
        (PORT datac (1688:1688:1688) (1604:1604:1604))
        (PORT datad (3663:3663:3663) (3950:3950:3950))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (418:418:418) (440:440:440))
        (PORT d[1] (418:418:418) (440:440:440))
        (PORT d[2] (418:418:418) (440:440:440))
        (PORT d[3] (418:418:418) (440:440:440))
        (PORT d[4] (443:443:443) (469:469:469))
        (PORT d[5] (443:443:443) (469:469:469))
        (PORT d[6] (443:443:443) (469:469:469))
        (PORT d[7] (443:443:443) (469:469:469))
        (PORT clk (1993:1993:1993) (1980:1980:1980))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (931:931:931) (961:961:961))
        (PORT d[1] (873:873:873) (891:891:891))
        (PORT d[2] (883:883:883) (908:908:908))
        (PORT d[3] (898:898:898) (929:929:929))
        (PORT d[4] (875:875:875) (893:893:893))
        (PORT d[5] (919:919:919) (950:950:950))
        (PORT d[6] (1102:1102:1102) (1119:1119:1119))
        (PORT d[7] (1127:1127:1127) (1144:1144:1144))
        (PORT clk (1990:1990:1990) (1976:1976:1976))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1380:1380:1380) (1330:1330:1330))
        (PORT clk (1990:1990:1990) (1976:1976:1976))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1993:1993:1993) (1980:1980:1980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (1981:1981:1981))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (1981:1981:1981))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (1981:1981:1981))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (1981:1981:1981))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1102:1102:1102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1103:1103:1103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1103:1103:1103))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DMEM\|sram\|ram_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1103:1103:1103))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (844:844:844))
        (PORT datab (1151:1151:1151) (1188:1188:1188))
        (PORT datac (410:410:410) (457:457:457))
        (PORT datad (624:624:624) (649:649:649))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1794:1794:1794) (1734:1734:1734))
        (PORT datac (1687:1687:1687) (1602:1602:1602))
        (PORT datad (3664:3664:3664) (3951:3951:3951))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|dec\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1794:1794:1794) (1734:1734:1734))
        (PORT datac (1687:1687:1687) (1602:1602:1602))
        (PORT datad (3664:3664:3664) (3951:3951:3951))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (879:879:879) (875:875:875))
        (PORT datac (237:237:237) (288:288:288))
        (PORT datad (237:237:237) (281:281:281))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|dec\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1793:1793:1793) (1734:1734:1734))
        (PORT datac (1686:1686:1686) (1602:1602:1602))
        (PORT datad (3665:3665:3665) (3952:3952:3952))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:7\:mux_i\|loop0\:5\:tsb\|outp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (845:845:845))
        (PORT datab (202:202:202) (233:233:233))
        (PORT datac (338:338:338) (362:362:362))
        (PORT datad (379:379:379) (406:406:406))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:6\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1040:1040:1040))
        (PORT datab (1154:1154:1154) (1192:1192:1192))
        (PORT datac (409:409:409) (456:456:456))
        (PORT datad (597:597:597) (618:618:618))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:6\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (331:331:331))
        (PORT datac (242:242:242) (293:293:293))
        (PORT datad (598:598:598) (610:610:610))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:6\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (239:239:239))
        (PORT datab (370:370:370) (393:393:393))
        (PORT datac (1003:1003:1003) (1004:1004:1004))
        (PORT datad (373:373:373) (400:400:400))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:5\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (1105:1105:1105) (1132:1132:1132))
        (PORT datac (821:821:821) (827:827:827))
        (PORT datad (584:584:584) (602:602:602))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:5\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (329:329:329))
        (PORT datab (272:272:272) (328:328:328))
        (PORT datac (1125:1125:1125) (1187:1187:1187))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:5\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (240:240:240))
        (PORT datab (623:623:623) (643:643:643))
        (PORT datac (491:491:491) (491:491:491))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:4\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (399:399:399))
        (PORT datab (672:672:672) (699:699:699))
        (PORT datac (651:651:651) (707:707:707))
        (PORT datad (356:356:356) (375:375:375))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:4\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1116:1116:1116))
        (PORT datab (445:445:445) (490:490:490))
        (PORT datac (1063:1063:1063) (1066:1066:1066))
        (PORT datad (1127:1127:1127) (1159:1159:1159))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:4\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (239:239:239))
        (PORT datab (201:201:201) (233:233:233))
        (PORT datac (1062:1062:1062) (1065:1065:1065))
        (PORT datad (373:373:373) (399:399:399))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (711:711:711))
        (PORT datab (620:620:620) (633:633:633))
        (PORT datac (411:411:411) (459:459:459))
        (PORT datad (1117:1117:1117) (1148:1148:1148))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (642:642:642))
        (PORT datac (241:241:241) (291:291:291))
        (PORT datad (241:241:241) (286:286:286))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:3\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (238:238:238))
        (PORT datab (368:368:368) (390:390:390))
        (PORT datac (591:591:591) (600:600:600))
        (PORT datad (381:381:381) (408:408:408))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:2\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1544:1544:1544))
        (PORT datab (632:632:632) (667:667:667))
        (PORT datac (409:409:409) (456:456:456))
        (PORT datad (1123:1123:1123) (1155:1155:1155))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:2\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (651:651:651))
        (PORT datac (234:234:234) (285:285:285))
        (PORT datad (235:235:235) (279:279:279))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:2\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (355:355:355))
        (PORT datab (203:203:203) (235:235:235))
        (PORT datac (1336:1336:1336) (1323:1323:1323))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:1\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (692:692:692))
        (PORT datab (1070:1070:1070) (1062:1062:1062))
        (PORT datac (410:410:410) (458:458:458))
        (PORT datad (1119:1119:1119) (1150:1150:1150))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:1\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (332:332:332))
        (PORT datab (276:276:276) (331:331:331))
        (PORT datac (1122:1122:1122) (1176:1176:1176))
        (PORT datad (821:821:821) (876:876:876))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:1\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (448:448:448))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (1040:1040:1040) (1029:1029:1029))
        (PORT datad (314:314:314) (330:330:330))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:0\:mux_i\|loop0\:4\:tsb\|outp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (693:693:693))
        (PORT datab (1152:1152:1152) (1190:1190:1190))
        (PORT datac (409:409:409) (457:457:457))
        (PORT datad (602:602:602) (622:622:622))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:0\:mux_i\|loop0\:5\:tsb\|outp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (923:923:923))
        (PORT datac (244:244:244) (295:295:295))
        (PORT datad (244:244:244) (289:289:289))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|loop0\:0\:mux_i\|loop0\:5\:tsb\|outp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (669:669:669))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (336:336:336) (358:358:358))
        (PORT datad (380:380:380) (408:408:408))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
