m255
K3
13
cModel Technology
Z0 dC:\Users\Wring\Documents\_uOttawa\2024Winter\CEG3156\Lab2\QII\simulation\qsim
vtop_level
Z1 !s100 Mf;9V?S1@JgQ]a_08ESXK3
Z2 Ii`D9X[jT@Ib=WGj3fn5YV3
Z3 V`NTLKhzTl?hk:ac^[G^:Q3
Z4 dC:\Users\Wring\Documents\_uOttawa\2024Winter\CEG3156\Labs\Lab2\simulation\qsim
Z5 w1709969983
Z6 8MIPC_RISK_SimpleCPU.vo
Z7 FMIPC_RISK_SimpleCPU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MIPC_RISK_SimpleCPU.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1709969983.407000
Z12 !s107 MIPC_RISK_SimpleCPU.vo|
!s101 -O0
vtop_level_vlg_check_tst
!i10b 1
Z13 !s100 jiT[`WL9WDEhfYQ6nJ0RS1
Z14 INblQ[X?HNnb[OCCaSJ95a2
Z15 VZM1eT6N:8fdelDPJ4TJhN2
R4
Z16 w1709969982
Z17 8component_test.vwf.vt
Z18 Fcomponent_test.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1709969983.467000
Z20 !s107 component_test.vwf.vt|
Z21 !s90 -work|work|component_test.vwf.vt|
!s101 -O0
R10
vtop_level_vlg_sample_tst
!i10b 1
Z22 !s100 JDQBc^[0YEYoOM_Ffz5Th0
Z23 I=Rk_ZBWTlV?]_P^;K9WLY2
Z24 VdX;h9`6OBQ@NHY_F5L]7o1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtop_level_vlg_vec_tst
!i10b 1
!s100 ?nB@eYQD<gB_6FgNHjfTh3
INZY^ngo;OYo?<oG`mK8U^2
Z25 V=nL=_2N5S:^=<U4>RnULe1
R4
R16
R17
R18
Z26 L0 794
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
