m255
K3
13
cModel Technology
Z0 dC:\Users\Wring\Documents\_uOttawa\2024Winter\CEG3156\Lab2\QII\simulation\qsim
vtop_level
Z1 IE8?6JO=Fm7BHW?:OHCAC:2
Z2 VOEMVRlAIOGM;Xn2@4_jE50
Z3 dC:\Users\Wring\Documents\_uOttawa\2024Winter\CEG3156\Labs\Lab2\simulation\qsim
Z4 w1710959567
Z5 8MIPC_RISK_SimpleCPU.vo
Z6 FMIPC_RISK_SimpleCPU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MIPC_RISK_SimpleCPU.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 8UY=Z3AK3WZdd;JgIl?8D2
!s85 0
Z11 !s108 1710959568.801000
Z12 !s107 MIPC_RISK_SimpleCPU.vo|
!s101 -O0
vtop_level_vlg_check_tst
!i10b 1
!s100 G`@J7^]_iHJEEGV5XSI;I1
I=K<=XfR@SnYO;8h@dk5CG2
VnWP74fYUCc[Wb8;5DdJMB3
R3
Z13 w1710959566
Z14 8component_test.vwf.vt
Z15 Fcomponent_test.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1710959569.009000
Z17 !s107 component_test.vwf.vt|
Z18 !s90 -work|work|component_test.vwf.vt|
!s101 -O0
R9
vtop_level_vlg_sample_tst
!i10b 1
!s100 EBa2ORkg^EaaaJg3Vg[>`3
I=mlmR4g[:CSXdYM`cIRQz0
VKbeBj>eLV[EU42IjJI;he3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vtop_level_vlg_vec_tst
!i10b 1
!s100 jdh`jE`O8:SX?B;c8eUb30
I;Nl?KTUa@A^_^k>]>16L:3
Z19 V=nL=_2N5S:^=<U4>RnULe1
R3
R13
R14
R15
L0 281
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
