m255
K3
13
cModel Technology
Z0 dC:\Users\Wring\Documents\_uOttawa\2024Winter\CEG3156\Lab2\QII\simulation\qsim
vtop_level
Z1 IdcfMLCJMi8Fa5W^3`DMPJ2
Z2 VcEKjTan1jooH9mGSEc]?53
Z3 dC:\Users\Wring\Documents\_uOttawa\2024Winter\CEG3156\Labs\Lab2\simulation\qsim
Z4 w1709762567
Z5 8MIPC_RISK_SimpleCPU.vo
Z6 FMIPC_RISK_SimpleCPU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MIPC_RISK_SimpleCPU.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 VlUb7aa:F^l2RK:mNF]6N2
!s85 0
Z11 !s108 1709762568.584000
Z12 !s107 MIPC_RISK_SimpleCPU.vo|
!s101 -O0
vtop_level_vlg_check_tst
!i10b 1
Z13 !s100 `Wca<kaNazCdbB9DK>H6S2
Z14 IS8Vb=9U5M?h]@UL1Wme4:2
Z15 VhS`c4KkB1l2ZoKNjlTOKU1
R3
Z16 w1709762565
Z17 8component_test.vwf.vt
Z18 Fcomponent_test.vwf.vt
L0 69
R7
r1
!s85 0
31
Z19 !s108 1709762568.820000
Z20 !s107 component_test.vwf.vt|
Z21 !s90 -work|work|component_test.vwf.vt|
!s101 -O0
R9
vtop_level_vlg_sample_tst
!i10b 1
Z22 !s100 V?a_NlXXmK:lE@NLgIX613
Z23 IS3R]<L<LYbV[Je>onalC;0
Z24 V66<=9fCIVLeOLnM@@lR2T3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vtop_level_vlg_vec_tst
!i10b 1
Z25 !s100 l8iW0eY63IWWGZ^ledj;i0
Z26 I@znANJeFZ:mHdc<12X:J20
Z27 V=nL=_2N5S:^=<U4>RnULe1
R3
R16
R17
R18
Z28 L0 1305
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
