m255
K3
13
cModel Technology
Z0 dC:\Users\Wring\Documents\_uOttawa\2024Winter\CEG3156\Lab2\QII\simulation\qsim
vtop_level
Z1 IIM<o3z<9G]8f<49]YZ@;L3
Z2 VP38?6WzgMV`?ZKCfIgmd]0
Z3 dC:\Users\Wring\Documents\_uOttawa\2024Winter\CEG3156\Labs\Lab2\simulation\qsim
Z4 w1710349931
Z5 8MIPC_RISK_SimpleCPU.vo
Z6 FMIPC_RISK_SimpleCPU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MIPC_RISK_SimpleCPU.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ;eM:?LXc45l`R5SSR4Nmm3
!s85 0
Z11 !s108 1710349931.554000
Z12 !s107 MIPC_RISK_SimpleCPU.vo|
!s101 -O0
vtop_level_vlg_check_tst
!i10b 1
Z13 !s100 Afl6odJBl<W3SGMD21HL23
Z14 Ib??<AC`QSjOKc4`0o6@DT0
Z15 VAnzP_nIobO<[k9`ckiE;83
R3
Z16 w1710349930
Z17 8component_test.vwf.vt
Z18 Fcomponent_test.vwf.vt
L0 65
R7
r1
!s85 0
31
Z19 !s108 1710349931.585000
Z20 !s107 component_test.vwf.vt|
Z21 !s90 -work|work|component_test.vwf.vt|
!s101 -O0
R9
vtop_level_vlg_sample_tst
!i10b 1
Z22 !s100 _o_OKa>GI>S8geA36B[F73
Z23 IUT==HDoU;>?3WNcc7=6Aa1
Z24 VFOQiJoH6mH5=Fj<NUXKXA2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vtop_level_vlg_vec_tst
!i10b 1
!s100 ]dg<D<PLJ:?i4EZ_gB@ST2
IG]Cd^ialRLIMF_>E1niS]1
Z25 V=nL=_2N5S:^=<U4>RnULe1
R3
R16
R17
R18
Z26 L0 1301
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
