|top_level
DMEM_data[0] <= LPM_RAM_DQ:DMEM.q[0]
DMEM_data[1] <= LPM_RAM_DQ:DMEM.q[1]
DMEM_data[2] <= LPM_RAM_DQ:DMEM.q[2]
DMEM_data[3] <= LPM_RAM_DQ:DMEM.q[3]
DMEM_data[4] <= LPM_RAM_DQ:DMEM.q[4]
DMEM_data[5] <= LPM_RAM_DQ:DMEM.q[5]
DMEM_data[6] <= LPM_RAM_DQ:DMEM.q[6]
DMEM_data[7] <= LPM_RAM_DQ:DMEM.q[7]
DMEM_data[8] <= LPM_RAM_DQ:DMEM.q[8]
DMEM_data[9] <= LPM_RAM_DQ:DMEM.q[9]
DMEM_data[10] <= LPM_RAM_DQ:DMEM.q[10]
DMEM_data[11] <= LPM_RAM_DQ:DMEM.q[11]
DMEM_data[12] <= LPM_RAM_DQ:DMEM.q[12]
DMEM_data[13] <= LPM_RAM_DQ:DMEM.q[13]
DMEM_data[14] <= LPM_RAM_DQ:DMEM.q[14]
DMEM_data[15] <= LPM_RAM_DQ:DMEM.q[15]
DMEM_data[16] <= LPM_RAM_DQ:DMEM.q[16]
DMEM_data[17] <= LPM_RAM_DQ:DMEM.q[17]
DMEM_data[18] <= LPM_RAM_DQ:DMEM.q[18]
DMEM_data[19] <= LPM_RAM_DQ:DMEM.q[19]
DMEM_data[20] <= LPM_RAM_DQ:DMEM.q[20]
DMEM_data[21] <= LPM_RAM_DQ:DMEM.q[21]
DMEM_data[22] <= LPM_RAM_DQ:DMEM.q[22]
DMEM_data[23] <= LPM_RAM_DQ:DMEM.q[23]
DMEM_data[24] <= LPM_RAM_DQ:DMEM.q[24]
DMEM_data[25] <= LPM_RAM_DQ:DMEM.q[25]
DMEM_data[26] <= LPM_RAM_DQ:DMEM.q[26]
DMEM_data[27] <= LPM_RAM_DQ:DMEM.q[27]
DMEM_data[28] <= LPM_RAM_DQ:DMEM.q[28]
DMEM_data[29] <= LPM_RAM_DQ:DMEM.q[29]
DMEM_data[30] <= LPM_RAM_DQ:DMEM.q[30]
DMEM_data[31] <= LPM_RAM_DQ:DMEM.q[31]
inclock => LPM_RAM_DQ:DMEM.inclock
inclock => LPM_ROM:IMEM.inclock
WriteEnable => LPM_RAM_DQ:DMEM.we
DMEM_address[0] => LPM_RAM_DQ:DMEM.address[0]
DMEM_address[1] => LPM_RAM_DQ:DMEM.address[1]
DMEM_address[2] => LPM_RAM_DQ:DMEM.address[2]
DMEM_address[3] => LPM_RAM_DQ:DMEM.address[3]
DMEM_address[4] => LPM_RAM_DQ:DMEM.address[4]
DMEM_address[5] => LPM_RAM_DQ:DMEM.address[5]
DMEM_address[6] => LPM_RAM_DQ:DMEM.address[6]
DMEM_address[7] => LPM_RAM_DQ:DMEM.address[7]
data[0] => LPM_RAM_DQ:DMEM.data[0]
data[1] => LPM_RAM_DQ:DMEM.data[1]
data[2] => LPM_RAM_DQ:DMEM.data[2]
data[3] => LPM_RAM_DQ:DMEM.data[3]
data[4] => LPM_RAM_DQ:DMEM.data[4]
data[5] => LPM_RAM_DQ:DMEM.data[5]
data[6] => LPM_RAM_DQ:DMEM.data[6]
data[7] => LPM_RAM_DQ:DMEM.data[7]
data[8] => LPM_RAM_DQ:DMEM.data[8]
data[9] => LPM_RAM_DQ:DMEM.data[9]
data[10] => LPM_RAM_DQ:DMEM.data[10]
data[11] => LPM_RAM_DQ:DMEM.data[11]
data[12] => LPM_RAM_DQ:DMEM.data[12]
data[13] => LPM_RAM_DQ:DMEM.data[13]
data[14] => LPM_RAM_DQ:DMEM.data[14]
data[15] => LPM_RAM_DQ:DMEM.data[15]
data[16] => LPM_RAM_DQ:DMEM.data[16]
data[17] => LPM_RAM_DQ:DMEM.data[17]
data[18] => LPM_RAM_DQ:DMEM.data[18]
data[19] => LPM_RAM_DQ:DMEM.data[19]
data[20] => LPM_RAM_DQ:DMEM.data[20]
data[21] => LPM_RAM_DQ:DMEM.data[21]
data[22] => LPM_RAM_DQ:DMEM.data[22]
data[23] => LPM_RAM_DQ:DMEM.data[23]
data[24] => LPM_RAM_DQ:DMEM.data[24]
data[25] => LPM_RAM_DQ:DMEM.data[25]
data[26] => LPM_RAM_DQ:DMEM.data[26]
data[27] => LPM_RAM_DQ:DMEM.data[27]
data[28] => LPM_RAM_DQ:DMEM.data[28]
data[29] => LPM_RAM_DQ:DMEM.data[29]
data[30] => LPM_RAM_DQ:DMEM.data[30]
data[31] => LPM_RAM_DQ:DMEM.data[31]
IMEM_data[0] <= LPM_ROM:IMEM.q[0]
IMEM_data[1] <= LPM_ROM:IMEM.q[1]
IMEM_data[2] <= LPM_ROM:IMEM.q[2]
IMEM_data[3] <= LPM_ROM:IMEM.q[3]
IMEM_data[4] <= LPM_ROM:IMEM.q[4]
IMEM_data[5] <= LPM_ROM:IMEM.q[5]
IMEM_data[6] <= LPM_ROM:IMEM.q[6]
IMEM_data[7] <= LPM_ROM:IMEM.q[7]
IMEM_data[8] <= LPM_ROM:IMEM.q[8]
IMEM_data[9] <= LPM_ROM:IMEM.q[9]
IMEM_data[10] <= LPM_ROM:IMEM.q[10]
IMEM_data[11] <= LPM_ROM:IMEM.q[11]
IMEM_data[12] <= LPM_ROM:IMEM.q[12]
IMEM_data[13] <= LPM_ROM:IMEM.q[13]
IMEM_data[14] <= LPM_ROM:IMEM.q[14]
IMEM_data[15] <= LPM_ROM:IMEM.q[15]
IMEM_data[16] <= LPM_ROM:IMEM.q[16]
IMEM_data[17] <= LPM_ROM:IMEM.q[17]
IMEM_data[18] <= LPM_ROM:IMEM.q[18]
IMEM_data[19] <= LPM_ROM:IMEM.q[19]
IMEM_data[20] <= LPM_ROM:IMEM.q[20]
IMEM_data[21] <= LPM_ROM:IMEM.q[21]
IMEM_data[22] <= LPM_ROM:IMEM.q[22]
IMEM_data[23] <= LPM_ROM:IMEM.q[23]
IMEM_data[24] <= LPM_ROM:IMEM.q[24]
IMEM_data[25] <= LPM_ROM:IMEM.q[25]
IMEM_data[26] <= LPM_ROM:IMEM.q[26]
IMEM_data[27] <= LPM_ROM:IMEM.q[27]
IMEM_data[28] <= LPM_ROM:IMEM.q[28]
IMEM_data[29] <= LPM_ROM:IMEM.q[29]
IMEM_data[30] <= LPM_ROM:IMEM.q[30]
IMEM_data[31] <= LPM_ROM:IMEM.q[31]
IMEM_address[0] => LPM_ROM:IMEM.address[0]
IMEM_address[1] => LPM_ROM:IMEM.address[1]
IMEM_address[2] => LPM_ROM:IMEM.address[2]
IMEM_address[3] => LPM_ROM:IMEM.address[3]
IMEM_address[4] => LPM_ROM:IMEM.address[4]
IMEM_address[5] => LPM_ROM:IMEM.address[5]
IMEM_address[6] => LPM_ROM:IMEM.address[6]
IMEM_address[7] => LPM_ROM:IMEM.address[7]


|top_level|LPM_RAM_DQ:DMEM
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
data[8] => altram:sram.data[8]
data[9] => altram:sram.data[9]
data[10] => altram:sram.data[10]
data[11] => altram:sram.data[11]
data[12] => altram:sram.data[12]
data[13] => altram:sram.data[13]
data[14] => altram:sram.data[14]
data[15] => altram:sram.data[15]
data[16] => altram:sram.data[16]
data[17] => altram:sram.data[17]
data[18] => altram:sram.data[18]
data[19] => altram:sram.data[19]
data[20] => altram:sram.data[20]
data[21] => altram:sram.data[21]
data[22] => altram:sram.data[22]
data[23] => altram:sram.data[23]
data[24] => altram:sram.data[24]
data[25] => altram:sram.data[25]
data[26] => altram:sram.data[26]
data[27] => altram:sram.data[27]
data[28] => altram:sram.data[28]
data[29] => altram:sram.data[29]
data[30] => altram:sram.data[30]
data[31] => altram:sram.data[31]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]
q[8] <= altram:sram.q[8]
q[9] <= altram:sram.q[9]
q[10] <= altram:sram.q[10]
q[11] <= altram:sram.q[11]
q[12] <= altram:sram.q[12]
q[13] <= altram:sram.q[13]
q[14] <= altram:sram.q[14]
q[15] <= altram:sram.q[15]
q[16] <= altram:sram.q[16]
q[17] <= altram:sram.q[17]
q[18] <= altram:sram.q[18]
q[19] <= altram:sram.q[19]
q[20] <= altram:sram.q[20]
q[21] <= altram:sram.q[21]
q[22] <= altram:sram.q[22]
q[23] <= altram:sram.q[23]
q[24] <= altram:sram.q[24]
q[25] <= altram:sram.q[25]
q[26] <= altram:sram.q[26]
q[27] <= altram:sram.q[27]
q[28] <= altram:sram.q[28]
q[29] <= altram:sram.q[29]
q[30] <= altram:sram.q[30]
q[31] <= altram:sram.q[31]


|top_level|LPM_RAM_DQ:DMEM|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
data[16] => altsyncram:ram_block.data_a[16]
data[17] => altsyncram:ram_block.data_a[17]
data[18] => altsyncram:ram_block.data_a[18]
data[19] => altsyncram:ram_block.data_a[19]
data[20] => altsyncram:ram_block.data_a[20]
data[21] => altsyncram:ram_block.data_a[21]
data[22] => altsyncram:ram_block.data_a[22]
data[23] => altsyncram:ram_block.data_a[23]
data[24] => altsyncram:ram_block.data_a[24]
data[25] => altsyncram:ram_block.data_a[25]
data[26] => altsyncram:ram_block.data_a[26]
data[27] => altsyncram:ram_block.data_a[27]
data[28] => altsyncram:ram_block.data_a[28]
data[29] => altsyncram:ram_block.data_a[29]
data[30] => altsyncram:ram_block.data_a[30]
data[31] => altsyncram:ram_block.data_a[31]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]
q[8] <= altsyncram:ram_block.q_a[8]
q[9] <= altsyncram:ram_block.q_a[9]
q[10] <= altsyncram:ram_block.q_a[10]
q[11] <= altsyncram:ram_block.q_a[11]
q[12] <= altsyncram:ram_block.q_a[12]
q[13] <= altsyncram:ram_block.q_a[13]
q[14] <= altsyncram:ram_block.q_a[14]
q[15] <= altsyncram:ram_block.q_a[15]
q[16] <= altsyncram:ram_block.q_a[16]
q[17] <= altsyncram:ram_block.q_a[17]
q[18] <= altsyncram:ram_block.q_a[18]
q[19] <= altsyncram:ram_block.q_a[19]
q[20] <= altsyncram:ram_block.q_a[20]
q[21] <= altsyncram:ram_block.q_a[21]
q[22] <= altsyncram:ram_block.q_a[22]
q[23] <= altsyncram:ram_block.q_a[23]
q[24] <= altsyncram:ram_block.q_a[24]
q[25] <= altsyncram:ram_block.q_a[25]
q[26] <= altsyncram:ram_block.q_a[26]
q[27] <= altsyncram:ram_block.q_a[27]
q[28] <= altsyncram:ram_block.q_a[28]
q[29] <= altsyncram:ram_block.q_a[29]
q[30] <= altsyncram:ram_block.q_a[30]
q[31] <= altsyncram:ram_block.q_a[31]


|top_level|LPM_RAM_DQ:DMEM|altram:sram|altsyncram:ram_block
wren_a => altsyncram_ea91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ea91:auto_generated.data_a[0]
data_a[1] => altsyncram_ea91:auto_generated.data_a[1]
data_a[2] => altsyncram_ea91:auto_generated.data_a[2]
data_a[3] => altsyncram_ea91:auto_generated.data_a[3]
data_a[4] => altsyncram_ea91:auto_generated.data_a[4]
data_a[5] => altsyncram_ea91:auto_generated.data_a[5]
data_a[6] => altsyncram_ea91:auto_generated.data_a[6]
data_a[7] => altsyncram_ea91:auto_generated.data_a[7]
data_a[8] => altsyncram_ea91:auto_generated.data_a[8]
data_a[9] => altsyncram_ea91:auto_generated.data_a[9]
data_a[10] => altsyncram_ea91:auto_generated.data_a[10]
data_a[11] => altsyncram_ea91:auto_generated.data_a[11]
data_a[12] => altsyncram_ea91:auto_generated.data_a[12]
data_a[13] => altsyncram_ea91:auto_generated.data_a[13]
data_a[14] => altsyncram_ea91:auto_generated.data_a[14]
data_a[15] => altsyncram_ea91:auto_generated.data_a[15]
data_a[16] => altsyncram_ea91:auto_generated.data_a[16]
data_a[17] => altsyncram_ea91:auto_generated.data_a[17]
data_a[18] => altsyncram_ea91:auto_generated.data_a[18]
data_a[19] => altsyncram_ea91:auto_generated.data_a[19]
data_a[20] => altsyncram_ea91:auto_generated.data_a[20]
data_a[21] => altsyncram_ea91:auto_generated.data_a[21]
data_a[22] => altsyncram_ea91:auto_generated.data_a[22]
data_a[23] => altsyncram_ea91:auto_generated.data_a[23]
data_a[24] => altsyncram_ea91:auto_generated.data_a[24]
data_a[25] => altsyncram_ea91:auto_generated.data_a[25]
data_a[26] => altsyncram_ea91:auto_generated.data_a[26]
data_a[27] => altsyncram_ea91:auto_generated.data_a[27]
data_a[28] => altsyncram_ea91:auto_generated.data_a[28]
data_a[29] => altsyncram_ea91:auto_generated.data_a[29]
data_a[30] => altsyncram_ea91:auto_generated.data_a[30]
data_a[31] => altsyncram_ea91:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ea91:auto_generated.address_a[0]
address_a[1] => altsyncram_ea91:auto_generated.address_a[1]
address_a[2] => altsyncram_ea91:auto_generated.address_a[2]
address_a[3] => altsyncram_ea91:auto_generated.address_a[3]
address_a[4] => altsyncram_ea91:auto_generated.address_a[4]
address_a[5] => altsyncram_ea91:auto_generated.address_a[5]
address_a[6] => altsyncram_ea91:auto_generated.address_a[6]
address_a[7] => altsyncram_ea91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ea91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ea91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ea91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ea91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ea91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ea91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ea91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ea91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ea91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ea91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ea91:auto_generated.q_a[9]
q_a[10] <= altsyncram_ea91:auto_generated.q_a[10]
q_a[11] <= altsyncram_ea91:auto_generated.q_a[11]
q_a[12] <= altsyncram_ea91:auto_generated.q_a[12]
q_a[13] <= altsyncram_ea91:auto_generated.q_a[13]
q_a[14] <= altsyncram_ea91:auto_generated.q_a[14]
q_a[15] <= altsyncram_ea91:auto_generated.q_a[15]
q_a[16] <= altsyncram_ea91:auto_generated.q_a[16]
q_a[17] <= altsyncram_ea91:auto_generated.q_a[17]
q_a[18] <= altsyncram_ea91:auto_generated.q_a[18]
q_a[19] <= altsyncram_ea91:auto_generated.q_a[19]
q_a[20] <= altsyncram_ea91:auto_generated.q_a[20]
q_a[21] <= altsyncram_ea91:auto_generated.q_a[21]
q_a[22] <= altsyncram_ea91:auto_generated.q_a[22]
q_a[23] <= altsyncram_ea91:auto_generated.q_a[23]
q_a[24] <= altsyncram_ea91:auto_generated.q_a[24]
q_a[25] <= altsyncram_ea91:auto_generated.q_a[25]
q_a[26] <= altsyncram_ea91:auto_generated.q_a[26]
q_a[27] <= altsyncram_ea91:auto_generated.q_a[27]
q_a[28] <= altsyncram_ea91:auto_generated.q_a[28]
q_a[29] <= altsyncram_ea91:auto_generated.q_a[29]
q_a[30] <= altsyncram_ea91:auto_generated.q_a[30]
q_a[31] <= altsyncram_ea91:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_level|LPM_RAM_DQ:DMEM|altram:sram|altsyncram:ram_block|altsyncram_ea91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|top_level|LPM_ROM:IMEM
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[31].OE
memenab => otri[30].OE
memenab => otri[29].OE
memenab => otri[28].OE
memenab => otri[27].OE
memenab => otri[26].OE
memenab => otri[25].OE
memenab => otri[24].OE
memenab => otri[23].OE
memenab => otri[22].OE
memenab => otri[21].OE
memenab => otri[20].OE
memenab => otri[19].OE
memenab => otri[18].OE
memenab => otri[17].OE
memenab => otri[16].OE
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= otri[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= otri[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= otri[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= otri[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= otri[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= otri[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= otri[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= otri[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= otri[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= otri[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= otri[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= otri[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= otri[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= otri[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= otri[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= otri[31].DB_MAX_OUTPUT_PORT_TYPE


|top_level|LPM_ROM:IMEM|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]
q[12] <= altsyncram:rom_block.q_a[12]
q[13] <= altsyncram:rom_block.q_a[13]
q[14] <= altsyncram:rom_block.q_a[14]
q[15] <= altsyncram:rom_block.q_a[15]
q[16] <= altsyncram:rom_block.q_a[16]
q[17] <= altsyncram:rom_block.q_a[17]
q[18] <= altsyncram:rom_block.q_a[18]
q[19] <= altsyncram:rom_block.q_a[19]
q[20] <= altsyncram:rom_block.q_a[20]
q[21] <= altsyncram:rom_block.q_a[21]
q[22] <= altsyncram:rom_block.q_a[22]
q[23] <= altsyncram:rom_block.q_a[23]
q[24] <= altsyncram:rom_block.q_a[24]
q[25] <= altsyncram:rom_block.q_a[25]
q[26] <= altsyncram:rom_block.q_a[26]
q[27] <= altsyncram:rom_block.q_a[27]
q[28] <= altsyncram:rom_block.q_a[28]
q[29] <= altsyncram:rom_block.q_a[29]
q[30] <= altsyncram:rom_block.q_a[30]
q[31] <= altsyncram:rom_block.q_a[31]


|top_level|LPM_ROM:IMEM|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rnv:auto_generated.address_a[0]
address_a[1] => altsyncram_rnv:auto_generated.address_a[1]
address_a[2] => altsyncram_rnv:auto_generated.address_a[2]
address_a[3] => altsyncram_rnv:auto_generated.address_a[3]
address_a[4] => altsyncram_rnv:auto_generated.address_a[4]
address_a[5] => altsyncram_rnv:auto_generated.address_a[5]
address_a[6] => altsyncram_rnv:auto_generated.address_a[6]
address_a[7] => altsyncram_rnv:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rnv:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rnv:auto_generated.q_a[0]
q_a[1] <= altsyncram_rnv:auto_generated.q_a[1]
q_a[2] <= altsyncram_rnv:auto_generated.q_a[2]
q_a[3] <= altsyncram_rnv:auto_generated.q_a[3]
q_a[4] <= altsyncram_rnv:auto_generated.q_a[4]
q_a[5] <= altsyncram_rnv:auto_generated.q_a[5]
q_a[6] <= altsyncram_rnv:auto_generated.q_a[6]
q_a[7] <= altsyncram_rnv:auto_generated.q_a[7]
q_a[8] <= altsyncram_rnv:auto_generated.q_a[8]
q_a[9] <= altsyncram_rnv:auto_generated.q_a[9]
q_a[10] <= altsyncram_rnv:auto_generated.q_a[10]
q_a[11] <= altsyncram_rnv:auto_generated.q_a[11]
q_a[12] <= altsyncram_rnv:auto_generated.q_a[12]
q_a[13] <= altsyncram_rnv:auto_generated.q_a[13]
q_a[14] <= altsyncram_rnv:auto_generated.q_a[14]
q_a[15] <= altsyncram_rnv:auto_generated.q_a[15]
q_a[16] <= altsyncram_rnv:auto_generated.q_a[16]
q_a[17] <= altsyncram_rnv:auto_generated.q_a[17]
q_a[18] <= altsyncram_rnv:auto_generated.q_a[18]
q_a[19] <= altsyncram_rnv:auto_generated.q_a[19]
q_a[20] <= altsyncram_rnv:auto_generated.q_a[20]
q_a[21] <= altsyncram_rnv:auto_generated.q_a[21]
q_a[22] <= altsyncram_rnv:auto_generated.q_a[22]
q_a[23] <= altsyncram_rnv:auto_generated.q_a[23]
q_a[24] <= altsyncram_rnv:auto_generated.q_a[24]
q_a[25] <= altsyncram_rnv:auto_generated.q_a[25]
q_a[26] <= altsyncram_rnv:auto_generated.q_a[26]
q_a[27] <= altsyncram_rnv:auto_generated.q_a[27]
q_a[28] <= altsyncram_rnv:auto_generated.q_a[28]
q_a[29] <= altsyncram_rnv:auto_generated.q_a[29]
q_a[30] <= altsyncram_rnv:auto_generated.q_a[30]
q_a[31] <= altsyncram_rnv:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_level|LPM_ROM:IMEM|altrom:srom|altsyncram:rom_block|altsyncram_rnv:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


